北京产权交易所上午公告:年交易规模达6.49万亿创新高
https://baijiahao.baidu.com/s?id=1624419770699443509&wfr=spider&for=pc
北晚新视觉网  
2019年02月03日
北京产权交易所上午公告：年交易规模达6.49万亿创新高
/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"0","logid":"","sid":"","nid":"9970563765006515842","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1624419770699443509","contentPlatformId":"3","contentType":"1","pvid":"f696ab76fd8190db","time":"2019-07-21 14:37:18","contentAccType":"1","ctk":"185b4ae6dd76d2e8","contentAccId":"pQ8vbpQ6tbBOzRYpB","ctk_b":"d5cf8da95c1669a6","logid":"2238493235","dtime":"1563691038","grade":"3","createTimeAccLevel":"4"};/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];
百度首页
登录
个人中心帐号设置意见反馈退出
北京产权交易所上午公告：年交易规模达6.49万亿创新高
北晚新视觉网
发布时间：02-0312:16
2019年2月3日，北京产权交易所通报2018年市场运行情况显示，市场交投升温活跃，全年总体交易规模达到64902.13亿元，同比增长29.77%，再创历史新高。
国有资产交易同比增两成
2018年，北交所服务国有企业混合所有制改革、瘦身健体、提质增效、转型升级等国资国企改革核心工作。全年共完成企业国有 资产交易项目5632项，同比增长46.7%，成交金额2742.59亿元，同比增长23%。企业国有资产交易数量和交易金额呈现“双提升”，体现出中央和地方国有企业资本运作更加频繁，资产处置进一步加快，国企改革的工作加速推进。
混合所有制改革是国企改革的重要突破口。2018年，随着前三批混改试点的发布和“双百行动”的正式启动，中央和地方国有企业推进混改的力度不断增强，全年共有196国有企业通过北交所完成混改，较2017年增长24.84%，共计引入社会资本450.22亿元。中国铁路总公司旗下动车网络公司引入腾讯公司与吉利控股实现混改，高铁网和互联网实现“双网”融合，铁路行业迈出混改第一步；北京庆丰餐饮公司通过混改，为“中华老字号”发展增添了新动能。
供给侧结构性改革是国企改革的重中之重。2018年，中央和地方国有企业通过北交所退出505项企业产权，累计收回资金683.34亿元。这其中既包括退出非主业投资、退出过剩和落后产能、退出亏损企业产权，也包括出清“僵尸企业”和剥离“三供一业”。华能集团旗下企业转让华能灵台邵寨煤业有限公司股权及债权，既为“僵尸企业”找到合适的资源对接方摆脱了发展困境，又获得较好的转让收益。与此同时，中央和地方国有企业大力推进降杠杆减负债工作。2018年，中央和地方国有企业通过北交所共完成144项增资项目，直接融资总金额436.79亿元；处置了50项“股权+债权”类项目，收回资金116.46亿元；实施重大资产售后回租，及时回笼资金，实现资产出表。东方航空及旗下子公司所属28架飞机通过北交所实现售后回租，一次性回收资金21.56亿元，降低了企业负债率，同时以回租方式不间断使用资产，确保了企业持续经营。
随着国资国企改革的深入，政府部门和国有企业运用产权市场公开、阳光交易国资资产的范围进一步扩大。2018年10月29日，北京市国资委下发通知，明确规定北京市属国企房屋出租行为统一纳入产权市场公开进行。通知出台三个月以来，北交所共挂牌北京市房屋出租项目50项，已成交14项，合同金额2.05亿元，溢价率超过10%。首农食品集团旗下北京市北水嘉伦水产品市场有限责任公司房屋出租项目在北交所顺利成交，较出租底价溢价123.75%，成为通知发布以来首个通过网络竞价方式遴选承租人并获得高溢价率的市管企业房屋出租项目。
2018年的企业国有资产交易中，呈现出一些新特点。具体表现为
1、国企混改力度和深度增强。混改企业释放股权比例明显提升，全年通过北交所让渡50%以上股权的混改企业达到45家，同比增长36.36%；七大关键行业混改提速，电力、石油、天然气、铁路、民航、电信、军工等七大领域均有相关国企通过北交所实施混改，全年成交项目19项，同比增长18.75%；混改企业所属企业层级提升，2018年共有24家二级及以上国企通过北交所完成混改，同比增长50%。
2、国企之间股权融合程度加深。2018年，通过北交所完成央企之间成交的股权多元化项目31项，同比增长106.67%，涉及金额160.67亿元，同比增长17.71%；中央企业和地方国企之间成交的股权多元化项目46项，同比增长39.39%，涉及金额126.15亿元，同比增长69.9%。这体现出中央企业之间、央企和地方国有企业之间以股权为纽带，通过优化股权结构，促进产业融合和协同发展的趋势越来越强。
3、金融企业向外资开放力度加大。摩根士丹利成功受让摩根士丹利华鑫基金管理有限公司部分股权，成为该基金公司第一大股东；瑞士银行成功受让瑞银证券有限责任公司相关股权，持股比例达到51%，瑞银证券成为我国首家外资控股的券商，成为我国金融业扩大开放的重要案例。
服务北京全国科创中心建设
建设全国科技创新中心是北京“四个中心”城市功能定位之一，以科技创新中心建设引领首都经济创新发展和现代化经济体系建设，是推进首都经济建设的重要战略选择。
2018年，北交所旗下中国技术交易所（以下简称中技所）围绕北京“三城一区”科技高地开展工作，推出技术交易、项目孵化、研究咨询、论坛会展招商等4大类共19项服务，助力驻区企业科技成果转移转化；推进科技成果挂牌和公示服务，完成技术交易和技术合同登记共计3460项，成交金额462.92亿元，同比增长34.14%；成为国家军民融合公共服务平台“科技服务机构”，开发相关科技成果转化体系、股权与分红权激励等服务产品，全力服务军民融合发展。
“绿行者”鼓励广大市民绿色出行
2018年，北交所旗下北京环境交易所（以下简称环交所）积极践行绿色发展理念，通过市场化方式助力解决污染治理。作为市政府指定的北京市碳排放权电子交易平台，累计成交碳配额903.45万吨，同比增长19.95%，助力北京市万元地区生产总值二氧化碳排放量呈现持续下降态势；积极推进林业碳汇服务，助力河北塞罕坝林场达成首笔3.6万吨碳汇交易，推出绿色出行奖励微信平台——“绿行者”，鼓励广大市民绿色出行，推动解决北京市机动车污染、交通拥堵等问题；开展绿色建筑服务，为北京市海淀区、朝阳区、丰台区公共建筑节能绿化改造提供支持。
“北京价格”成全球铁矿石现货交易风标
2018年，北交所旗下北京铁矿石交易中心2018年铁矿石现货成交量达3533万吨，市场占有率继续保持全球第一，普氏、阿格斯、英国金属导报、我的钢铁网等5家境内外知名资讯机构竞相采用平台价格编制其指数，铁矿石现货“北京价格”成为全球铁矿石现货交易的重要价格参考和市场风向标。北交所旗下北京软件和信息服务交易所作为北京市公共资源交易（软件和信息化服务）分平台，累计为887家单位提供正版软件采购和信息化项目招标服务，交易额29.17亿元，节约资金3700万元。北交所旗下北京登记结算有限公司完成北京市45家交易场所登记业务接入工作，登记范围涵盖交易场所基本信息、业务结构、制度文件等；完成交易场所资金结算量51.3亿元，同比增长210.53%，为首都要素市场高效、规范运行提供有力支撑。
来源：北京晚报 记者：傅洋 编辑：冯瑞
流程编辑：孙昱杰
作者最新文章
探访鲁迅故乡，与绍兴新城截然不同，古镇灵秀无处不在
07-2114:11
姚谦因新书“苏醒”，对音乐大环境，他有自己的看法
07-2114:01
今年北京积分落户申报结束，10万人申报，6000人落户
07-2113:48
相关文章
5G芯片，SA和NSA一个都没少！紫光展锐辟谣的背后
“量身定制”美丽乡村：河南推动规划设计师下乡服务
郎园park、首钢园区……石景山区将打造多处夜间消费圈
商务部2个援外培训班长沙开班 助力布基纳法索发展
“小淘气尼古拉”之父的童年和尼古拉不一样
设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号
京公网安备11000002000001号
返回顶部
window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};

北京产权交易所年交易规模达6.49万亿元 再创历史新高
https://baijiahao.baidu.com/s?id=1624417007820201515&wfr=spider&for=pc
北京日报客户端  
2019年02月03日
北京产权交易所年交易规模达6.49万亿元 再创历史新高
/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"0","logid":"","sid":"","nid":"8820532408041998120","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1624417007820201515","contentPlatformId":"3","contentType":"1","pvid":"a21facb671a892ef","time":"2019-07-21 14:37:19","contentAccType":"1","ctk":"79f947114a96501a","contentAccId":"pQfybpWZtbI0sRYpB","ctk_b":"334e50ae0aefdd3b","logid":"2239219736","dtime":"1563691039","grade":"2","createTimeAccLevel":"2"};/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];
百度首页
登录
个人中心帐号设置意见反馈退出
北京产权交易所年交易规模达6.49万亿元 再创历史新高
北京日报客户端
发布时间：02-0311:32
2月3日，北京产权交易所通报了2018年市场运行情况。2018年，北交所全年总体交易规模达到64902.13亿元，同比增长29.77%，再创历史新高，连续四年突破5万亿元大关。
2018年，北交所全年共完成企业国有资产交易项目5632项，同比增长46.7%，成交金额2742.59亿元，同比增长23%。
中国铁路总公司旗下动车网络公司引入腾讯公司与吉利控股实现混改，高铁网和互联网实现“双网”融合，铁路行业迈出混改第一步；北京庆丰餐饮公司通过混改，为“中华老字号”发展增添了新动能……2018年，中央和地方国有企业推进混改的力度不断增强，全年共有196国有企业通过北交所完成混改，较2017年增长24.84%，共计引入社会资本450.22亿元。
2018年，中央和地方国有企业通过北交所退出505项企业产权，累计收回资金683.34亿元。与此同时，中央和地方国有企业大力推进降杠杆减负债工作。2018年，中央和地方国有企业通过北交所共完成144项增资项目，直接融资总金额436.79亿元；处置了50项“股权+债权”类项目，收回资金116.46亿元；实施重大资产售后回租，及时回笼资金，实现资产出表。如东方航空及旗下子公司所属28架飞机通过北交所实现售后回租，一次性回收资金21.56亿元，降低了企业负债率，同时以回租方式不间断使用资产，确保了企业持续经营。
2018年10月，北京市国资委下发通知，明确规定北京市属国企房屋出租行为统一纳入产权市场公开进行。通知出台三个月以来，北交所共挂牌北京市房屋出租项目50项，已成交14项，合同金额2.05亿元，溢价率超过10%。首农食品集团旗下北京市北水嘉伦水产品市场有限责任公司房屋出租项目在北交所顺利成交，较出租底价溢价123.75%，成为通知发布以来首个通过网络竞价方式遴选承租人并获得高溢价率的市管企业房屋出租项目。
北交所介绍，2018年的企业国有资产交易中，呈现出一些新特点。国企混改力度和深度增强。混改企业释放股权比例明显提升，全年通过北交所让渡50%以上股权的混改企业达到45家，同比增长36.36%；七大关键行业混改提速，电力、石油、天然气、铁路、民航、电信、军工等七大领域均有相关国企通过北交所实施混改，全年成交项目19项，同比增长18.75%；混改企业所属企业层级提升，2018年共有24家二级及以上国企通过北交所完成混改，同比增长50%。国企之间股权融合程度加深，2018年，通过北交所完成央企之间成交的股权多元化项目31项，同比增长106.67%，涉及金额160.67亿元，同比增长17.71%；中央企业和地方国企之间成交的股权多元化项目46项，同比增长39.39%，涉及金额126.15亿元，同比增长69.9%。金融企业向外资开放力度加大，如瑞士银行成功受让瑞银证券有限责任公司相关股权，持股比例达到51%，瑞银证券成为我国首家外资控股的券商，成为我国金融业扩大开放的重要案例。
此外，作为市政府指定的北京市碳排放权电子交易平台，2018年，北交所旗下北京环境交易所累计成交碳配额903.45万吨，同比增长19.95%，助力北京市万元地区生产总值二氧化碳排放量呈现持续下降态势。
来源:北京日报客户端
作者:董禹含
监制:涂露芳
编辑:董禹含
流程编辑：王宏伟
作者最新文章
多地养老金上调、车辆通行费有大变化……国务院本周提醒来了！
07-2114:22
步步进逼的“极限施压”
07-2114:14
北京市2019年积分落户申报结束，超10万人参与
07-2114:12
相关文章
西方频频抹黑新疆？中国的回应很有料
人类登月50年｜太空旅行或在我们的有生之年变成现实
韩国一动物爱好者为患病金鱼制作“水下轮椅”
新宝骏的车联网“抢滩”之路
商务部2个援外培训班长沙开班 助力布基纳法索发展
设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号
京公网安备11000002000001号
返回顶部
window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};

北汽福田在北京产权交易所正式挂牌出售宝沃67%股权
https://baijiahao.baidu.com/s?id=1617904491791118853&wfr=spider&for=pc
每日经济新闻  
2018年11月23日
北汽福田在北京产权交易所正式挂牌出售宝沃67%股权
/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"0","logid":"","sid":"","nid":"9613650548199682383","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1617904491791118853","contentPlatformId":"3","contentType":"1","pvid":"2d37121bf93533c1","time":"2019-07-21 14:37:20","contentAccType":"1","ctk":"7e0474a0fa4ba8dc","contentAccId":"JQtIFpQzfG_chRY4B","ctk_b":"31e45cc3be334828","logid":"2240010641","dtime":"1563691040","grade":"3","createTimeAccLevel":"4"};/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];
百度首页
登录
个人中心帐号设置意见反馈退出
北汽福田在北京产权交易所正式挂牌出售宝沃67%股权
每日经济新闻
发布时间：18-11-2314:10
每经记者 段思瑶 每经实习编辑 张北
11月23日，北汽福田汽车股份有限公司（以下简称北汽福田）在北京产权交易所正式挂牌出售北京宝沃汽车有限公司（以下简称宝沃汽车）67%股权。
据了解，此次北汽福田转让宝沃汽车67%股权的底价约为39.73亿元。值得注意的是，10月17日，福田汽车（600166，SH）曾发布公告，公开挂牌转让北京宝沃汽车有限公司67%股权，当时的挂牌价格为38.686亿元。
图片来源：每经记者 张建 摄
如果想要接盘宝沃汽车，受让方不仅要接受支付至少39.73亿元的价格，还需按时偿还宝沃汽车的部分债务。根据挂牌转让公告，截至今年8月31日，宝沃汽车欠北汽福田借款金额为42.71亿元。受让方同意北京宝沃在本项目股权转让完成之日起三年内偿还上述全部借款。
目前，宝沃汽车的经营状况并不乐观。2017年，宝沃汽车营业收入50.96亿元，净利润为—2.75亿元。截至今年8月31日，宝沃汽车总资产118.16亿元，总负债66.67亿元，净利润为—16.49亿元。
有分析认为，尽管正式的转让挂牌现在才开始，但是在此前预披露公告发布后的一个多月里，明确的买家一直没有浮出水面，这不得不让人对宝沃的股权转让和发展前景产生疑虑。
早在宝沃股权转让事宜预挂牌之前，就有宝能要入股宝沃的传言；福田预挂牌公告发布之后，神州租车被曝出有可能将接盘宝沃；此后，有报道称恒大集团正在与福田汽车接洽宝沃67%股权出售事宜。不过，福田汽车10月30日晚间发布澄清公告，称恒大未与公司就宝沃股权转让事项进行过接触，该报道不属实。
即使是在宝沃汽车总裁杨嵩昨日致宝沃集团全体员工的第10封信中，也未提及“宝沃67%股权的最终落点”，仅称“事情终会往好的方向发展，时间不会遥远”。
作者最新文章
航天通信重要子公司现危机：原实控人持股被冻，旗下公司遭银行催债
07-2114:05
创业者能否模仿微信红包和捂脸表情？小心，有人被判赔90万
07-2113:52
最担心的事发生了，有人拿奔驰做共享汽车，75辆车不见了
07-2113:52
相关文章
新田县召开民间中医验方研讨会
15年放映850多场 他们让盲人“看”到电影
12315上半年受理诉求10221件，食品问题增幅最大
八旬老人公交站摔骨折 执勤人员：这儿摔了十几个人
湘江新区：围绕产业下功夫 为里耶镇打赢脱贫攻坚战全力以赴
设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号
京公网安备11000002000001号
返回顶部
window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};

零距离|北京产权交易所高佳卿:要素资源如果不分解 会严重影响国有...
https://baijiahao.baidu.com/s?id=1615914334074974493&wfr=spider&for=pc
和讯网  
2018年11月01日
零距离｜北京产权交易所高佳卿：要素资源如果不分解 会严重影响国有资本的经营配置
/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"0","logid":"","sid":"","nid":"9598717634102932181","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1615914334074974493","contentPlatformId":"3","contentType":"1","pvid":"83ba80f784f5a271","time":"2019-07-21 14:37:20","contentAccType":"1","ctk":"69e67909b4faab95","contentAccId":"JQtIFpWLfF6S6RYpB","ctk_b":"736a0c8ee4ddd2ef","logid":"2240624887","dtime":"1563691040","grade":"2","createTimeAccLevel":"2"};/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];
百度首页
登录
个人中心帐号设置意见反馈退出
零距离｜北京产权交易所高佳卿：要素资源如果不分解 会严重影响国有资本的经营配置
和讯网
发布时间：18-11-0115:08
和讯网消息 11月1日，2018中国金融年度论坛在北京召开，和讯网作为合作媒体将全程直播。论坛上北京产权交易所常务副总裁高佳卿表示：未来随着国家经济体制改革和要素市场化配置，有更多的国有资产、国有股权、国有资源要通过产权市场配置，所以要高度重视围绕国家的产权资本市场进行的要素配置化作用。
北京产权交易所常务副总裁高佳卿
以下是高佳卿演讲实录：
非常高兴参加金融年度论坛。金融离不开产业，也是整个经济发展的非常重要的要素。所以今天主要围绕产权市场谈一点自己的想法。
10月24日人大对国有企业的家底摸了底，国企资产183.5万亿，加行政资产30万亿，231.5万亿。国有金融机构资产214万亿左右。这些资产的流动、流转和配置，特别是国有资产的转让，国有股权的转让，国有股权的融资都是通过产权市场来的。大量的土地资源还没有纳入，在巨大的国有资产范围内，推动中国经济增长里面，推动整个经济流动里，国有资产，国有的产发挥着非常重要的作用，对稳定经济增长起非常重要的作用。这些资产的变化，股权和资源的变化，技术成果的转化和配置，通过产权市场在过去40年以来，中国的产权市场实际上肩负着国有资产公开、阳光交易的重任，并为这些国资的优化配置提供了高效的平台。但事实上根据我们过去的统计来讲，十八大以来，整个国有资产，国有股权的交易总量在20万亿左右。2017年、2018年两百万亿国有资产流转配置的过程中，每年的交易量还不到2万亿。也就是说整个国有资产在调整结构、推动改革过程中，目前只是百分之1%左右。也就是说未来随着国家经济体制改革和要素市场化配置，有更多的国有资产、国有股权、国有资源要通过产权市场配置。所以我想第一点要高度重视围绕国家的产权资本市场进行的要素配置化作用。
但是反过来讲，两百多万亿的国有资产加上两百多万亿的金融资产，实际上带给我们国家经济增长的GDP里，去年大概是82万亿，今年到88万亿左右，其实GDP带来的只是一半。我们知道，国有资源和资产对整个经济的稳定增长包括对金融的稳定增长肯定是起到了非常重要的作用，对我们未来的发展也起到很大的作用。但是在经济未来持续增长的过程中，我们看到最近包括昨天的政治局会议也提到，那说明我们的经济下行有压力，这部分国有资产和金融资源，实际上带动的经济增长和结构调整可能力度还不足。前几天我们其实也看到刘鹤主任提到不分所有制特点，全面支持中小企业包括非国有企业的民营经济的发展里提到5、6、7、8、9，倒过来讲，实际上在税收的贡献国有还不到，GDP的贡献其实不到40%。在科技创新方面，在30%左右。也就是说大概是5、4、3、2、1的结构。
在国内整个经济体量增长调整过程中，整个经济增长是生产力和生产关系的函数，但是站在产权交易机构的角度讲，我们认为整个经济增长也可以看成是整个各类要素资源和配置资源的压制。我们所提到的经济结构调整、科技创新、金融结构各种稳定增长和防范风险，同产权交易的角度讲，各种风险的出现，都是由于要素配置的机制、效率、风险出现了问题，或者是效益优化。所以从第一点上讲，我们要高度重视要素市场、产权市场对国有资本和金融资本配置效率的问题。
第二如何改善和优化配置？对产权市场来讲，对巨量国有资产和资源、股权的配置，主要是转让、流转和挂牌融资。基本机制是通过竞价，公开市场披露和竞价吸收各类投资机构参与到国有资产股权资源的优化配置中来。对于混改推进的增资来讲，是通过遴选机制来吸收各类投资机构资金进入，这是一个基本的机制。但从过去的经历来看，大家在各金融机构和央企可以看到，无论国有股权的配置还是国有金融资产的配置，过去的交易实现，百分之七、八十的改制项目或者金融基本都是配置到国有企业或者国有机构。我们一方面想改善要素配置的效果，调整结构，一方面配置还是以国有为主，国有的产业机构和平台投国有企业，国有资本主要输送给国有企业，这也是我们整体推动经济增长要解决的核心问题，究竟要素市场该怎么配置？
昨天中央政治局会议习总书记特别强调人工智能，原话讲“推动人工智能的发展，驱动科技革命与产业革命，深度融合经济与社会发展。”我认为在目前整个我们资源配置过程里，它不是简单的风险和收益的问题，实际上现在国有资本和国有产业，国有金融和国有产业配置过程中有很重要的问题，为什么？依据什么样的原则，依据什么样的行业和产业数据支撑，使得这些资本能够配置进来。
在经济发展到目前的水平，国家规划、产业发展、行业发展里需要有一套完善的数据体系支撑，使得这些企业，无论是企业家、银行家，在配置资源的时候，有定量的数据体系和智能体系可以支撑，可以分解这些责任，从而使得这种配置效率能够提高，发挥企业家的效率。这方面我们在考虑，无论是混改资产转让还是吸收融资，还是做金融配置，我们目前考虑的首先还是责任，这个责任问题如果不去定量和分解，会严重影响到所有国有资本和经营配置项目，这是我想讲的核心关键。
这个过程中，在巨大的产权市场配置过程中，需要建立针对多家整体经济分行业的大数据基础来对所有的决策和配置做出定量化的评价来分解各位企业家和金融家的责任，来使得我们的责任可分解，配置效率可提高，这可能是我们下一阶段能否真正提高配置效率非常重要的一方面。
建议方面：
第一是围绕这个因素我个人认为很多融资、混改和资本配置，为什么这么做？如果没有数据支撑很难验证和说明理由，这使得我们的交易效率会非常低。如果把经济发展作为一种要素，除了资本、资源之外，人才也是很重要的一个因素。所以其实我们一直在呼吁有没有可能在国有巨大资产以及依托于资产之上的国有的经理人，在产权市场依托为基础，在国有的体系里流动起来。目前经理人还是在各自的体系里。
第二所有的资产混改增资的过程中能否鼓励、引导甚至强制非国有资本，具有一定的创新机制的资本进入混改体系里，目前来讲还是大幅度国有为主。
第三大量金融资本和金融资源配置国有企业的时候，通过产权市场尽可能公开化，这也是下一阶段责任分解的解决上通过产权市场配置资本的可能性是存在的。
基于这些考虑，北交所作为全国最大的产权市场和融资平台，今年交易量在7万亿左右。围绕十九大报告，深化金融科技应用，建成了从交易平台到投行服务平台整个交易、投行和行业支撑基础上的要素配置体系。这块体系对我们具体的投资资源、金融资源配置企业的时候有数据支撑和量化支撑，可以做智能化匹配和应用。所以这块来讲，我们还是在践行过程中希望有更多的投资机构和更多的金融机构关注到巨量国有资产在产权交易的机会，参与到服务交易生态体系中来。谢谢！
作者最新文章
小米主办HBaseCon亚洲峰会 打造“工程师理想乐园”
07-2011:27
多公司发布晚间重要公告 20号走势或将反转
07-1921:58
多公司发布晚间重要公告 20号走势或将反转
07-1921:58
相关文章
浦发银行行长：理财子公司必须加快打造出独立面对市场的能力
任正非：华为手机今年预计出货2.7亿台
中央政法委高层齐聚四川，惯例中有个特别之处
特朗普愿出面化解日韩争端 朝中社谴责日本破坏半岛和平
荣耀9X公开新特性：WiFi轻松穿透两堵墙
设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号
京公网安备11000002000001号
返回顶部
window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};

北京产权交易所2018年第2018028号拍卖公告北京花乡拍卖有限公司...
https://baijiahao.baidu.com/s?id=1610880892461608292&wfr=spider&for=pc
手机中国网  
2018年09月07日
北京产权交易所2018年第2018028号拍卖公告北京花乡拍卖有限公司拍卖公告
/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"0","logid":"","sid":"","nid":"9248846243704934973","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1610880892461608292","contentPlatformId":"3","contentType":"1","pvid":"69807d415de8066f","time":"2019-07-21 14:37:21","contentAccType":"1","ctk":"a42d65e8bad999eb","contentAccId":"4WfDGJQ9tbIqA","ctk_b":"2f9bea53995f3769","logid":"2241226143","dtime":"1563691041","grade":"2","createTimeAccLevel":"3"};/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];
百度首页
登录
个人中心帐号设置意见反馈退出
北京产权交易所2018年第2018028号拍卖公告北京花乡拍卖有限公司拍卖公告
手机中国网
发布时间：18-09-0701:43
受有关单位委托，本公司将于2018年09月17日举办二手车拍卖会。届时将有朗逸、GL8等约4辆车。
请竞买人于2018年9月13、14日携带本人身份证、竞买保证金2万元，来我公司办理竞买手续及看车，车辆所标注违章仅供参考以实际为准。
拍卖时间:2018年09月17日(周一)上午：9:30
预展时间:2018年09月13、14日上午:9:00-11:30下午:13:30-16:30
预展地点：北京旧车市场北区停车场
拍卖网址:www.2sc.cn （全国专场拍）
(责任编辑：罗伯特)
作者最新文章
“丝路人·丝路情——2019中外学者交流活动”圆满落幕
07-2114:30
杭州女网友挺着大肚子日行万步，结果第31周突然见红紧急送医！
07-2114:30
单场拿下41分！国家队征战手球联赛再创纪录
07-2114:30
相关文章
华为布局摄像专利 或为Mate30做准备
俄罗斯木材跃居霍尔果斯铁路口岸第一大进口商品
凤冈一摩托车开进稻田，警民合力施救…
天气丨刚刚！高温黄色预警+雷电黄色预警齐发……
青少年航空模型赛威海开赛 各类航模空中“斗舞”
设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号
京公网安备11000002000001号
返回顶部
window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};

北京产权交易所将亮相2018北京金博会
https://baijiahao.baidu.com/s?id=1615457769637611944&wfr=spider&for=pc
金融界  
2018年10月27日
北京产权交易所将亮相2018北京金博会
/* eslint-disable */var s_domain = {"protocol":"https:","staticUrl":"https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/","base":"","baseuri":"","passconf":"http://passport.baidu.com/ubrwsbas","logout":"https://passport.baidu.com/?logout&u=","bs":"https://www.baidu.com","sp":"http://hi.baidu.com/","ssllist":{"a.hiphotos.baidu.com":"ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy","b.hiphotos.baidu.com":"ss1.baidu.com/9vo3dSag_xI4khGko9WTAnF6hhy","c.hiphotos.baidu.com":"ss3.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy","d.hiphotos.baidu.com":"ss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy","e.hiphotos.baidu.com":"ss1.baidu.com/-4o3dSag_xI4khGko9WTAnF6hhy","f.hiphotos.baidu.com":"ss2.baidu.com/-vo3dSag_xI4khGko9WTAnF6hhy","g.hiphotos.baidu.com":"ss3.baidu.com/-fo3dSag_xI4khGko9WTAnF6hhy","h.hiphotos.baidu.com":"ss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy","1.su.bdimg.com":"ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG","t10.baidu.com":"ss0.baidu.com/6ONWsjip0QIZ8tyhnq","t11.baidu.com":"ss1.baidu.com/6ONXsjip0QIZ8tyhnq","t12.baidu.com":"ss2.baidu.com/6ONYsjip0QIZ8tyhnq","himg.bdimg.com":"ss1.bdstatic.com/7Ls0a8Sm1A5BphGlnYG","cdn00.baidu-img.cn":"ss0.bdstatic.com/9bA1vGba2gU2pMbfm9GUKT-w","cdn01.baidu-img.cn":"ss0.bdstatic.com/9bA1vGfa2gU2pMbfm9GUKT-w"}};var s_session = {"ssid":"0","logid":"","sid":"","nid":"10000500322747056450","qid":""};var s_advert = {"isBjh":"1","contentUrl":"http://baijiahao.baidu.com/s?id=1615457769637611944","contentPlatformId":"3","contentType":"1","pvid":"db9f389982a7474b","time":"2019-07-21 14:37:21","contentAccType":"1","ctk":"3a87fb708df9be83","contentAccId":"JQfXbpWeiGsOYRY5B","ctk_b":"645f75870b5e603d","logid":"2241725342","dtime":"1563691041","grade":"3","createTimeAccLevel":"4"};/* eslint-disable */var bds={se:{},su:{urdata:[],urSendClick:function(){},urStatic:"https://ss.bdimg.com"},util:{},use:{},comm:{domain:"",ubsurl:"",tn:"",queryEnc:"",queryId:"",inter:"",sugHost:"",query:"",qid:"",cid:"",sid:"",stoken:"",serverTime:"",user:"",username:"",loginAction:[],useFavo:"",pinyin:"",favoOn:"",curResultNum:"0",rightResultExist:false,protectNum:0,zxlNum:0,pageNum:1,pageSize:10,ishome:1,newindex:1}};var name,navigate,al_arr=[];var selfOpen=window.open;eval("var open = selfOpen;");var isIE=navigator.userAgent.indexOf("MSIE")!=-1&&!window.opera;var E=bds.ecom={};bds.se.mon={loadedItems:[],load:function(){},srvt:-1};try{bds.se.mon.srvt=parseInt(document.cookie.match(new RegExp("(^| )BDSVRTM=([^;]*)(;|$)"))[2]);document.cookie="BDSVRTM=;expires=Sat, 01 Jan 2000 00:00:00 GMT"}catch(e){}var bdUser=bds.comm.user?bds.comm.user:null,bdQuery=bds.comm.query,bdUseFavo=bds.comm.useFavo,bdFavoOn=bds.comm.favoOn,bdCid=bds.comm.cid,bdSid=bds.comm.sid,bdServerTime=bds.comm.serverTime,bdQid=bds.comm.queryId,bdstoken=bds.comm.stoken,login_success=[];
百度首页
登录
个人中心帐号设置意见反馈退出
北京产权交易所将亮相2018北京金博会
金融界
发布时间：18-10-2714:01
来源：金融界网站
2018北京国际金融博览会将于11月1日至11月4日在北京展览馆开幕，本届金博会将以“金融开放、金融改革、金融创新”为主题。届时，北京产权交易所（以下简称北交所）将正式亮相金博会。
北交所成立于2004年2月，是经北京市人民政府批准设立的综合性产权交易机构，在不断的发展中被逐步定位为“政府管理经济的市场化工具”、“落实源头防腐的阳光平台”和“首都要素市场的重要建设者和运营者”。
成立以来，北交所在服务国资国企改革方面成绩斐然，企业国有资产进场交易实现“全覆盖”，在助力国有企业推进混合所有制改革、“三去一降一补”、瘦身健体、提质增效、战略性新兴产业发展等改革任务的同时，实现了国有资产保值增值。
北交所在服务国有资产交易的基础上，积极向各类要素资源交易领域拓展，围绕要素交易生态链，共设立10个专业交易平台和6个支撑服务机构，形成了集团化运营架构，建构建起完整的要素交易生态体系，业务范围拓展到技术、环境权益、林权、铁矿石、正版软件和信息化项目等领域，有效提升了各类要素资源的配置水平，在助力政府部门管理经济、推进生态文明建设、北京建设全国科技创新中心、京津冀协同发展等方面发挥了重要作用。北交所的总体交易规模连连跨越，2015年至2017年连续三年超过5万亿元，2018年交易规模将突破6万亿元，已经成为全国要素交易市场的中心市场和领先机构。
党的十九大、中央经济工作会议提出一系列重大改革发展思路和举措，北京市第十二次党代会、北京市城市总体规划等围绕“建设一个什么样的首都，怎样建设首都”提出“七个新”的奋斗目标，这标定了新时代要素市场的发展方向。北交所结合自身功能定位和发展实际，主动对接、积极融入，提出服务国资国企改革、政府部门经济管理和资产处置、北京全国科技创新中心和文化中心建设、生态文明建设、“租售并举”的住房制度改革、生产要素价格市场化改革和防范金融风险等服务国家战略和首都城市功能建设的八大方向。同时，北交所还重点打造综合服务交易平台——北交互联、投行服务平台——北交汇投等平台，全方位服务项目端、资金端和中介服务端，为企业并购重组和各类要素市场化配置提供专业、便捷的服务。
本届金博会期间，北交所将全面展示近年来的工作成果，欢迎广大金融从业人员和首都市民参观交流，与北交所进行对接，深入了解产权资本市场，参与产权资本市场投资。
作者最新文章
每放贷40万收千元好处费 银行员工内外勾结违规放贷
07-2114:19
兴业银行在汉发布《2019 年度湖北省本科留学申请结果分析报告》
07-2114:16
赵薇官司输了！“女神”玩弄市场也要付出代价
07-2114:15
相关文章
这个院子好闹热！万只麻雀来做客
50ETF期权持仓创纪录！是看好大行情来临还是只为对赌？
「财闻联播」证监会提前至明年取消合资券商基金等外资股比限制，开封取消新房三年限售令，竟“撤单”了
全国六所高校决战“瑞华杯”第三届全国校园审计精英挑战赛
上海高校博物馆首次赴欧洲展览
设为首页© Baidu 使用百度前必读 意见反馈 京ICP证030173号
京公网安备11000002000001号
返回顶部
window.onload = function () {var contentContainer = document.getElementById('content-container');var bottomContainer = document.getElementById('bottom-container');var rightContainer = document.getElementById('right-container');var minContentHeight = window.innerHeight - bottomContainer.offsetHeight;if (contentContainer.offsetHeight < minContentHeight) {contentContainer.style.height = minContentHeight + 'px';bottomContainer.className += ' fixed';}if (rightContainer.children.length === 0) {rightContainer.style.width = parseInt(rightContainer.offsetWidth + 1, 10) + 'px';}};

北京产权交易所年交易规模达6.49万亿元
http://www.bj.xinhuanet.com/bjyw/2019-02/03/c_1124083741.htm
新华网北京站  
2019年02月03日
北京产权交易所年交易规模达6.49万亿元
.subtitle { font-size: 25px; font-weight: normal; }
var ismobile_small=navigator.userAgent.match(/(Android)|(iPhone)|(iPod)|(Windows Phone)/i); var ismobile_middle=navigator.userAgent.match(/(iPad)|(webOS)/i); if(ismobile_small)$("#tit_text,#tit_text h1").css({ "font-size":"40px", "font-weight":"550"}); if(navigator.userAgent.match(/(Android)/i)){pd_phone("http://www.xinhuanet.com/xilan/xl_master_Android.css");} if(navigator.userAgent.match(/(iPhone)/i))pd_phone("http://www.xinhuanet.com/xilan/xl_master_iPhone.css"); if(navigator.userAgent.match(/(Windows Phone)/i))pd_phone("http://www.xinhuanet.com/xilan/xl_master_Windows.css"); if(!ismobile_small && !ismobile_middle){ $("#tit_text,#tit_text h1").css({ "font-size":"25px"}) $("#contentblock").css({ "font-size":"16px"}) $("#pubtimeandfrom,#pubtime").css({ "font-size":"12px"}) } function pd_phone(url){ var link = document.createElement("link"); 　　link.rel = "stylesheet"; 　　link.type = "text/css"; 　　link.href = url; document.getElementsByTagName("head").item(0).appendChild(link); }
北京频道首页
新华网北京频道首页
北京新闻
新华网北京频道 > 正文
北京产权交易所年交易规模达6.49万亿元
2019-02-03 16:14:34
来源： 人民网
【字号：大 中 小】【打印】
再创历史新高
今日，北京产权交易所（以下简称“北交所”）通报2018年市场运行情况。2018年，北交所全年总体交易规模达64902.13亿元，同比增长近3成，再创历史新高，连续四年突破5万亿元大关。
国资交易项目同比增长46.7%
2018年，随着国有企业混合所有制改革、瘦身健体、提质增效、转型升级等国资国企改革核心工作的推进，北交所的企业国有资产交易数量和交易金额也呈现“双提升”。
通报数据显示，北交所全年共完成企业国有资产交易项目5632项，同比增长46.7%，成交金额2742.59亿元，同比增长23%，中央和地方国有企业资本运作更加频繁，资产处置进一步加快，国企改革的工作加速推进。
混合所有制改革是国企改革的重要突破口。2018年，随着前三批混改试点的发布和“双百行动”的正式启动，中央和地方国有企业推进混改的力度不断增强，全年共有196国有企业通过北交所完成混改，较2017年增长24.84%，共计引入社会资本450.22亿元。例如，中国铁路总公司旗下动车网络公司引入腾讯公司与吉利控股实现混改，高铁网和互联网实现“双网”融合，铁路行业迈出混改第一步；北京庆丰餐饮公司通过混改，为“中华老字号”发展增添了新动能。
供给侧结构性改革是国企改革的重中之重。2018年，中央和地方国有企业通过北交所退出505项企业产权，累计收回资金683.34亿元。例如，华能集团旗下企业转让华能灵台邵寨煤业有限公司股权及债权，既为“僵尸企业”找到合适的资源对接方摆脱了发展困境，又获得较好的转让收益。与此同时，中央和地方国有企业大力推进降杠杆减负债工作，去年通过北交所共完成144项增资项目，直接融资总金额436.79亿元；处置了50项“股权+债权”类项目，收回资金116.46亿元；实施重大资产售后回租，及时回笼资金，实现资产出表。东方航空及旗下子公司所属28架飞机通过北交所实现售后回租，一次性回收资金21.56亿元，降低了企业负债率，同时以回租方式不间断使用资产，确保了企业持续经营。
随着国资国企改革的深入，政府部门和国有企业运用产权市场公开、阳光交易国资资产的范围进一步扩大。2018年10月，北京市国资委下发通知，明确规定北京市属国企房屋出租行为统一纳入产权市场公开进行。三个月以来，北交所共挂牌北京市房屋出租项目50项，已成交14项，合同金额2.05亿元，溢价率超过10%。首农食品集团旗下北京市北水嘉伦水产品市场有限责任公司房屋出租项目在北交所顺利成交，较出租底价溢价123.75%，成为通知发布以来首个通过网络竞价方式遴选承租人并获得高溢价率的市管企业房屋出租项目。
据北交所介绍，2018年的企业国有资产交易中，也呈现出一些新特点。一是国企混改力度和深度增强。混改企业释放股权比例明显提升，全年通过北交所让渡50%以上股权的混改企业达到45家，同比增长36.36%；七大关键行业混改提速，电力、石油、天然气、铁路、民航、电信、军工等七大领域均有相关国企通过北交所实施混改，全年成交项目19项，同比增长18.75%；混改企业所属企业层级提升，2018年共有24家二级及以上国企通过北交所完成混改，同比增长50%。
二是国企之间股权融合程度加深。2018年，通过北交所完成央企之间成交的股权多元化项目31项，同比增长106.67%，涉及金额160.67亿元，同比增长17.71%；中央企业和地方国企之间成交的股权多元化项目46项，同比增长39.39%，涉及金额126.15亿元，同比增长69.9%。
三是金融企业向外资开放力度加大。如瑞士银行成功受让瑞银证券有限责任公司相关股权，持股比例达到51%，瑞银证券成为我国首家外资控股的券商，成为我国金融业扩大开放的重要案例。
服务北京全国科创中心建设与生态文明建设
建设全国科技创新中心是北京“四个中心”城市功能定位之一。2018年，北交所旗下中国技术交易所（以下简称“中技所”）围绕北京“三城一区”科技高地开展工作，完成技术交易和技术合同登记共计3460项，成交金额462.92亿元，同比增长34.14%；成为国家军民融合公共服务平台“科技服务机构”，开发相关科技成果转化体系、股权与分红权激励等服务产品，全力服务军民融合发展。
与此同时，2018年，北交所旗下北京环境交易所（以下简称“环交所”）作为市政府指定的碳排放权电子交易平台积极践行绿色发展理念，通过市场化方式助力解决污染治理，累计成交碳配额903.45万吨，同比增长19.95%。例如，积极推进林业碳汇服务，助力河北塞罕坝林场达成首笔3.6万吨碳汇交易。
此外，北交所旗下多个细分交易平台在助力生产要素价格改革、政府采购、防范金融风险等方面也取得丰硕成果。2018年，北京铁矿石交易中心2018年铁矿石现货成交量达3533万吨，市场占有率继续保持全球第一，铁矿石现货“北京价格”成为全球铁矿石现货交易的重要价格参考和市场风向标；北京软件和信息服务交易所累计为887家单位提供正版软件采购和信息化项目招标服务，交易额29.17亿元，节约资金3700万元；北京登记结算有限公司完成北京市45家交易场所登记业务接入工作，完成交易场所资金结算量51.3亿元，同比增长210.53%，为首都要素市场高效、规范运行提供有力支撑。
（张晓赫）
声明：本文不代表本网站观点，如是转载内容，新华网北京频道不对本稿件内容真实性和图文版权负责。如发现政治性、事实性、技术性差错和版权方面的问题及不良信息，请及时与我们联系，并提供稿件的错误信息。
分享到：
( 编辑： 陶欢 ) 【字号：大 中 小】【打印】【关闭】
即时报道
1
2019年高考考试大纲公布
2
昌平工商党建学习推掌上二维码平台
3
中华老字号邀游客故宫过大年
4
京考公共科目笔试分数线公布
5
13号线各邻线将提高运力
6
途经庙会公交线临时绕行
7
春节期间北京将严打非法“一日游”
8
公交新开五条快速直达专线
9
10名自由职业人才首获中高级职称
10
西山民俗文化节大年初一揭幕
新华社记者看北京
1
北京捣毁农村假冒伪劣食品窝点85个
2
北京大兴国际机场工程建设最新进展
3
春运期间北京协调网约车定点接驳夜间乘客
4
北京地铁13号线西直门站至龙泽站将停运7天
5
一首歌与一个乡的“富裕路”
6
春节团聚进行时
7
侯永永、李可加盟北京中赫国安将成中国首批归化球员
8
北大志愿者服务春运
9
北京：居民联欢迎新春
10
北京大幅减少烟花爆竹零售点
新华视频
春节临近 年味渐浓的北京
选春联 买新衣 备年货 买买买
2019春运·铁路：春运“黑科技” 助力回家路
追梦中国人 第二集：高铁夜行侠
一镜到底！穿越首都70年
2019新政加紧落地 更大规模减税“全速开进”
科创板来了 七大亮点值得关注
010070060010000000000000011100001124083741
wd_paramtracker("_wdxid=010070060010000000000000011100001124083741")

北京产权交易所高佳卿: 新时代,股权投资的主战场在产权资本市场
http://news.163.com/shuangchuang/17/1107/18/D2LKBDA90001998F.html
网易新闻  
2017年11月07日
北京产权交易所高佳卿： 新时代，股权投资的主战场在产权资本市场_网易双创
!function e(t,n,r){function o(c,a){if(!n[c]){if(!t[c]){var u="function"==typeof require&&require;if(!a&&u)return u(c,!0);if(i)return i(c,!0);var s=new Error("Cannot find module '"+c+"'");throw s.code="MODULE_NOT_FOUND",s}var f=n[c]={exports:{}};t[c][0].call(f.exports,function(e){var n=t[c][1][e];return o(n||e)},f,f.exports,e,t,n,r)}return n[c].exports}for(var i="function"==typeof require&&require,c=0;c<r.length;c++)o(r[c]);return o}({1:[function(e,t,n){e("./pc2wap")(function(e,t,n,r){var o=/([A-Z0-9]{16})(?:_\w+)?\.html/.exec(t);if(o){var i=o[1];return(o=/https?:\/\/(?:.*\.)?([a-z0-9]*)\.163\.com\/(?:\w+\/)?\d{2}\/\d{4}\/\d{2}\/([A-Z0-9]{16})(?:_\w+)?\.html/.exec(t)||/https?:\/\/(?:.*\.)?([a-z0-9]*)\.163\.com\/(?:\w+\/)?static\/a\/([A-Z0-9]{16})(?:_\w+)?\.html/.exec(t)) ?"https://3g.163.com/"+o[1]+"/article/"+i+".html#adaptation=pc"+n+e:"//3g.163.com/touch/article.html?docid="+i+"&adaptation=pc"+n+e+r}return!1})},{"./pc2wap":3}],2:[function(e,t,n){var r=["play.163.com"];t.exports=r},{}],3:[function(e,t,n){var r=e("./utils"),o=function(e){if(!/noredirect/i.test(location.search)){var t=window.location.href,n=new r.URL(t),o=n.hostname;if(!r.blockedDomain(o)&&r.isMobile()){var i=n.search.length>0?n.search.substring(1):"",c=n.hash;i.length>0&&"&"!==i[0]&&(i="&"+i);var a=function(){var e=document.referrer;return e?"&refer="+encodeURIComponent(e):""}(),u=e&&e(a,t,i,c);u&&(window.location.href=u)}}};t.exports=o},{"./utils":4}],4:[function(e,t,n){var r=e("./domainBlocked.config"),o={URL:function(){var e,t=self.URL;try{t&&("href"in(e=new self.URL("http://3g.163.com"))||(e=void 0))}catch(e){console.log(e)}return function(n){if(e)return new t(n);var r=document.createElement("a");return r.href=n,r}}(),isMobile:function(e){return/android.*?mobile|ipod|blackberry|bb\d+|phone|WindowsWechat/i.test(e||navigator.userAgent)},isPAD:function(e){return/iPad/i.test(e||navigator.userAgent)},blockedDomain:function(e){return-1!=r.indexOf(e)}};t.exports=o},{"./domainBlocked.config":2}]},{},[1]);
#endText p img {max-width: 550px;}
!window.console && (window.console = {},window.console.log = function(){return false;}); NE.ready(function(){ if (window.NTESCommonNavigator && !NTESCommonNavigator.core) { NTESCommonNavigator.core = {} NTESCommonNavigator.core.Controller = function(){return {refresh: function(){}}} } })
网易首页
应用
网易新闻
网易公开课
网易红彩
网易严选
邮箱大师
网易云课堂
网易考拉
快速导航
新闻
国内
国际
图片
评论
探索
军事
本地新闻
王三三
体育
NBA
CBA
综合
中超
国际足球
英超
西甲
意甲
娱乐
明星
图片
电影
电视
音乐
稿事编辑部
娱乐FOCUS
星捕快
财经
股票
行情
产经
新股
金融
基金
商业
理财
汽车
购车
行情
选车
车型库
行业
用车
汽车图片
科技
通信
IT
互联网
移动互联网
特别策划
五道口沙龙
易语中的
专题
女人
亲子
艺术
时尚
收藏
情感
星座
美容
免费试用
手机/数码
移动
电脑
手机库
家电
智能硬件
相机
手机视频
房产/家居
北京房产
上海房产
广州房产
全部分站
楼盘库
家具
卫浴
衣柜
旅游
户外
贵州
美食
四川
景点
新疆
专题
西藏
教育
移民
考研
留学
公务员
外语
中小学
高考
校园
查看网易地图
登录
注册免费邮箱
注册VIP邮箱（特权邮箱，付费）
免费下载网易官方手机邮箱应用
安全退出
移动端
网易公开课
付费精品
TED
国际名校公开课
中国大学视频公开课
赏课
可汗学院
下载公开课
网易考拉
1000元新人大礼包
新人专享进口好货
今日限时抢购
营养保健
个人洗护
美容彩妆
母婴儿童
环球美食
家居生活
网易严选
888元现金券
品牌制造商爆款
999+人气好评品
限时特惠
居家床品
精致餐厨
箱包鞋类
经典服饰
健康美食
支付
一卡通充值
一卡通购买
网易白金卡
我的网易支付
网易智造
网易来钱-借现金
电商
严选
我要借钱
网易考拉
邮箱
免费邮箱
VIP邮箱
企业邮箱
免费注册
快速注册
客户端下载
// 初始化body宽度 function getWindowSize(){if(window.innerHeight){return{'width':window.innerWidth,'height':window.innerHeight}}else if(document.documentElement&&document.documentElement.clientHeight){return{'width':document.documentElement.clientWidth,'height':document.documentElement.clientHeight}}else if(document.body){return{'width':document.body.clientWidth,'height':document.body.clientHeight}}}var DEFAULT_VERSION="9.0";var ua=navigator.userAgent.toLowerCase();var isIE=ua.indexOf("msie")>-1;var safariVersion;if(isIE){safariVersion=ua.match(/msie ([\d.]+)/)[1]}if(safariVersion<=DEFAULT_VERSION){if(safariVersion==7){NE(document.body).addClass("w9")}}function resizeNav(){if(getWindowSize().width<1366&&safariVersion!=7){NE(document.body).addClass("w9")}if(getWindowSize().width>=1366&&safariVersion!=7){NE(document.body).removeClass("w9")}};resizeNav(); // 设置分享绑定 window.js_share_unbind = false; // 正文图片封面
网易首页 > 双创频道 > 正文
北京产权交易所高佳卿： 新时代，股权投资的主战场在产权资本市场
2017-11-07 18:21:11　来源: 网易双创 举报
0
分享到：
易信
微信
QQ空间
微博
更多
用微信扫码二维码
分享至好友和朋友圈
T + -


11月5日，在2017中国私募基金峰会上，北京产权交易所常务副总裁、首都要素市场协会会长高佳卿发表了主题《新时代，股权投资的主战场在产权资本市场》的演讲。演讲中，高佳卿表示产权资本市场是未来股权投资一个主战场。产权资本市场聚集了大量中后期的、覆盖各个行业与领域的央企和地方国企股权项目，很多项目处于产业链的关键环节，市场空间大，成长潜力强，又符合国家未来产业发展方向，是私募股权投资的好机会。在供给侧结构性改革与国企混改过程中，大量私募股权等投资机构的积极参与，提供的不仅仅是资金，还能推动国有混改企业的治理机制优化与激励机制的完善，从而有利于激发经济效率整体的提升，推动这些企业提供的服务能更好地满足人们对美好生活的需求。
以下是演讲实录：
感谢私募基金峰会的主办方。今天我讲演的主题是《新时代，股权投资的主战场在产权资本市场》。刚才IDG的熊晓鸽主席提到中国的私募基金最早是在1993年开始起步的，这几年得到了飞速发展；巧合的是，中国的产权市场也是在1993年前后起步，伴随国企改革进程，从最初的股权转让发展到最近开始提供企业增资。这两个市场过去平行发展，几乎没有交集，但是从2016年国家要求国企混改涉及的企业增资必须进场开始，我们发现越来越多的投资机构包括私募基金开始了解产权市场，开始参与产权市场的项目投资。所以，我大胆地预测，从现在开始到2020年再到2035年的未来18年里，我国的产权资本市场将是未来股权投资一个主战场。
我们先看一下全球的经济发展状况。2016年全球的GDP总量是74万亿美元，中国占到14.84%，大概是74.4万亿元人民币；2017年中国经济总量大概会占到全球经济总量的15%，大概是80万亿元左右，也就是说，2017年中国经济增长对全球经济增长的贡献达到了40%左右，我们对世界经济的影响越来越大。而中国的经济增长中，国有企业拥有超过131万亿的资产，占到半壁江山，占据了很多战略性发展与核心产业资源，各级国有企业提供的产品和服务覆盖了国家各个方面，涉及十九大报告定义的人们对美好生活需求的方方面面，但公有经济对增长的贡献、税收的贡献、就业的贡献方面，还没有非公经济的贡献大。十九大报告提到的供给侧结构性改革与国有企业混合所有制改革，就是要通过国有企业与非国有企业的相互投资与结构调整，通过资本机制形成企业治理机制与市场机制的优化，促进科技创新与文化发展，提高我们整体经济的发展质量与可持续性，从而进一步提高我们对世界经济增长的贡献与影响力。
所以，在我看来，未来中国经济的增长应该来自于一个基本格局，就是资本投资交错，发展机制相容。国有企业和非国有企业是你中有我，我中有你。非国有资本和私募基金会逐步进入到有发展潜力的国有企业来，国有资本也会进入到战略性产业以及创新的非国有企业去，整个经济结构更加合理，经济的增长更有利于美好生活的实现。
根据国务院国资委和财政部去年发布的32号令，涉及非上市的国有资产的股权转让与企业增资，以及这些国有企业和国有资本平台新投资股权的未来退出和再融资，都必须合规地进入产权交易场所，面向所有的投资机构进行挂牌交易。这就相当于说，上述未来中国经济增长过程中与股权相关的大量转让与融资交易，就会发生在产权资本市场。
那么产权资本市场和证券市场有什么关系呢？我们可以看到，2017年截止10月底，证券资本市场直接IPO的融资总额是1915亿，产权资本市场在同口径期间企业挂牌融资总额实现了1600亿；证券资本市场把直接发行融资与再融资合计在一起，大概有1.1万亿，产权资本市场把股权转让和挂牌融资合计起来7000亿。两个市场都实现了股权流转与直接融资方面的功能，而且融资效率与融资规模也比较接近。但毕竟能够上市融资的企业大概只有万分之一，而几乎所有企业，无论国有企业还是民营企业，都可以来产权市场进行股权转让与挂牌融资。私募基金等投资机构，不仅可以通过产权资本市场，对接上述大量的优质股权项目投资机会，还可以把产权资本市场作为已投资股权的退出平台和再融资平台。从未来经济改革的格局来看，尽管过去私募投资机构对产权资本市场关注不够，但从国企混改与投资发展的趋势看，私募基金投资机构应脚踩两个资本市场，一定也要成为未来产权资本市场的主力参与者。
我们再看看私募基金的情况。我个人预计到年底中国私募基金规模大概在12万亿左右，尤其最近各地的政府引导基金的数量多，规模大，加上大量央企、地方国企以及政府的投融资平台主导发起和参与了大量基金，我估计由国有主导或者国有参与的基金规模大概占到中国基金总规模的80%左右。这么多的基金公司与这么大的基金规模，直接就遇到两个问题：第一，除了不到20%的资金会在早期阶段投资外，近10万亿的资金到哪些产业、哪些平台来跟踪和锁定那些中后期项目？我认为产权资本市场是首选；第二，这些基金已经投资的股权退出和基金份额的退出的主流渠道在哪里？事实上这个问题已经成为行业需要迫切解决的问题，我认为还是在相对成熟的产权资本市场。
我们进一步对新时代产权资本市场交互的格局做分析。
首先，所有国有企业混改、“压减”涉及的控股股权转让、实质性控制的股权转让、参股股权转让以及国有企业未来投资到非国有企业的股权转让，都需要在产权资本市场来挂牌；同时，国有主导的基金所投资的股权的退出也开始选择在产权市场挂牌，我们还通过与证监会相关机构的合作，为包括政府引导基金在内的这些基金份额的退出提供服务。
其次，国有控股或实质性控制企业的增资，有的伴随着员工持股的安排和被并购或上市的预期，除了直接公开发行之外，也必须在产权市场挂牌。事实上，有的国有参股企业的增资，也开始选择在产权市场挂牌。产权市场挂牌融资的基本流程是，企业或投行服务机构提出增资申请，产权市场审核后公开挂牌披露增资信息，披露期间广泛征集各类投资机构，挂牌期满后组织合格的投资人进行遴选，满足增资人要求的投资人数量、融资结构与融资金额后，签订增资合同，进行价款支付，并出具企业增资凭证，进行工商登记变更。
第三，面对产权市场大量的股权项目，国有资本平台、国有主导或参与的基金、上市公司的并购基金、各类资产管理公司、各类产业基金等，聚集在产权市场的投资端获取项目。同时，这些基金在投资项目的同时，出于合规或管控需要，也会把一些已投资的国有或非国有的股权的退出，公开公允地在产权市场挂牌。
不仅如此，产权市场还承载一些新的服务趋势：
第一，不仅是股权转让与企业增资，国有企业涉及对非国有企业的较大金额或较高估值的投资，也有可能要求非国有企业在产权市场公开挂牌，通过市场化的方式公开公允进入。
第二，由于产权市场聚集了大量的覆盖各个领域的投资机构，包括国有控股的新三板挂牌公司在定增时，也开始在产权市场挂牌，联合同步披露，对接投资机构，形成增资的价格，再回到新三板提供给原有股东优先行权。
第三，主板与创业板的上市公司，不仅把并购基金的投资瞄向产权市场，还出于公开和公允以及对中小投资者负责的考虑，开始把其投资的股权或拥有的资产的转让和处置，在产权市场挂牌。
第四，政府引导基金的份额退出以及子基金投资的股权退出，也有在产权市场服务或挂牌的趋势。
所以，从上述七个方面的要求和趋势，结合国有企业改革与私募基金的现状，我们可以预期，产权市场将集聚各类股权和各类投资机构的各种交易，并打通与主板、创业版、新三板公司的一些操作，成为未来股权投资市场的主战场。
北京产权交易所作为产权行业的核心市场与主导平台，是国务院国资委和财政部授权的，为所有中央企业、北京和其他地方国企提供股权转让、股权融资、资产转让、债权转让、其他权益转让，也为私募基金和各类投资机构提供股权投资的国家级平台，是中国领先的股权并购交易和投融资服务平台。不仅如此，北交所作为交易集团，还在13个主要的要素领域设立了交易所，集团整体年交易规模持续突破6万亿，实现了国资交易全覆盖，交易品种全展开。这些交易中，不仅包括了3000亿左右的股权转让与挂牌融资，还包括了通过北京金融资产交易所为企业提供的5万亿左右发债融资，从这个意义上讲，北京产权交易所已经成为产权行业规模最大的股权债权直接融资市场。
北交所在致力于发展新型的产权资本市场过程中，不仅希望在平台的资产端聚集海量优质的股权和资产项目，在资金端聚集各类专业的投资与金融机构，让好的项目找到最好的资金与最专业的投资人，更希望交易市场发挥更强大的产权流转与直接融资功能，形成有效的产权资本市场。为此，我们不遗余力地在推进如下工作：
第一，信息充分披露，项目便捷交易。资本市场的股权项目信息披露的及时性与准确性程度，决定了各类投资机构积极参与的程度，有效的资本市场必须首先解决好信息披露与信息操纵等问题。产权市场的数千亿转让与融资项目，需要有让境内外广泛的投资机构可触及、可参与的机制与手段。
第二，吸引机构投资者进场，推进投资人充分竞争。只有充分竞争的市场，才能形成公允有效的价格发现。没有成熟的机构投资者参与的市场，不可能形成有效的资本市场。
第三，产权资本市场在公开、公平、公正、公允推进产权流转与企业融资的过程中，不仅要提供合规的交易竞价及遴选，更要吸引成熟的、专业的国内机构投资者，通过参与国企混改，形成对未来经济发展所需的公司治理机制的优化和管理激励机制的完善。
第四，产权资本市场体系不仅包括披露、竞价、结算等基础功能，更要完善金融服务与投行服务功能，形成完整的生态功能与服务体系，才能更好吸引各类股权项目进场挂牌、各类投资人进场交易。
正是基于上述使命，北交所在不断进场的大量股权项目基础上：
首先，建立了以“北交云”为基础网络、以“北交互联”为移动交易入口的新一代产权交易平台，实现了投资人在手机端实时获取项目披露信息、移动报名、移动竞价、移动结算。
其次，为了满足平台资产端与资金端便捷在交易场所挂牌转让与融资，北交所不仅独立或与其他服务机构联合提供投行顾问服务，还通过“北交资本”为融资方提供引导投资，通过“北交金融”为投资方提供资金融通服务。
第三，为了让产权交易市场与传统投融资操作更好对接，让项目融资方的了融资结构安排与定价更加合理，让投资方有更充足时间来进行项目尽调、投资决策与资金筹措，北交所把交易平台的投行服务功能向两端延伸，推出了“北交汇投”在线投行服务平台，这个平台实际上要提前对接和服务资产端的项目融资意愿以及资金端的投资机构的投资偏好，让更多的投资机构更早地感知这些项目机会，待项目完备的时候再进入挂牌流程，从而促进了交易市场功能发挥的更加高效。
北交所通过上述“北交云”、“北交互联”、“北交金融”、“北交资本”、“北交汇投”，初步形成了北交所完善的产权资本市场功能体系，具备了为所有股权项目与投资机构提供服务与交易的完整能力。
本次在北交互联基础上刚刚上线的北交汇投服务，在资产端的股权项目属性方面，按照证券市场的行业分类、投资领域的细分标签、企业投资的关键信息来设计；在资金端的投资人属性方面，是按照对行业产业的细分标签、投资能力、投资阶段、营收要求等来设计。通过北交汇投的运营，可以实现在项目正式挂牌交易前，对项目融资信息完善、对投资人偏好进行维护、对项目与投资人进行数据匹配、广泛推送及相关线下顾问服务。
北交汇投实际上想把产权市场海量的投资机会，通过完善的服务体系激活，公平地分享出来，分享到我们这些在相应领域的专业、成熟、有实力的投资机构中。尤其是一些市场空间广阔、技术壁垒明显、成长性显著、管理层意愿持股、有被并购或上市预期的股权项目，以及一些拥有特殊行业与市场资源、可以对接规模产业链环节的项目，还有一些虽然增长放缓但净资产收益率较高、现金流回报稳定的项目，都非常具有价值。
我们希望以私募基金为代表的各类投资机构，通过我们提供的服务手段，全面实时持续地参与到北交所平台提供的项目机会来，参与到新时代股权投资的大平台来；同时，我们也希望各类投资机构所投资的股权转让与退出项目、想吸引央企和地方国企来投资进入的融资项目、提前或到期需要退出的投资份额，也公开公允地选择来北交所挂牌。
各类投资机构可以通过“北交互联”APP进入北交所项目资源与交易服务体系。下面三张图大家可以看到，第一张是手机上的北交互联，第二行里有一个“北交汇投”，点击就可以进入北交汇投这张图，在这张图里，你只要设置你的投资偏好，进行了认证，北交汇投运营服务就会源源不断地把各类符合你需要的早期股权项目以及正在挂牌和融资的中后期管项目，推送到您移动端。很多投资人的投资领域覆盖多个行业，投资偏好也比较多，北交汇投平台可以根据你的要求，无论是什么行业，什么领域，对于收入规模、资产规模、成长性都可以做设置。所以，我们的服务逻辑是“北交汇投”提供早期投行性项目服务，项目成熟需要挂牌披露竞价时，自动进入“北交互联”。当然，投资机构已经成熟的项目，也可以直接来北交互联挂牌。2017年北交所挂牌转让与融资预计将达3000多亿，超过100亿以上的融资也有很多，这张表上列举了几个有代表性的案例。北交所希望包括私募基金在内的各类投资机构，切实重新开始认识产权资本市场，透过我们提供的服务平台和服务体系，让产权市场未来承载的上万亿的各类股权转让与融资，能有效对接广泛的投资机构，让大家共同分享经济结构改革与股权投资增值的机会，也为广泛投资机构既有份额和股权的退出找到了渠道。
总结一下：
第一，产权资本市场是未来股权投资的一个主战场。产权市场必须不断完善符合股权投资行业的功能与服务体系，大力发展更专业的股权投资机构来参与到市场来，我们已经走出了一大步。
第二，包括私募基金在内的各类投资机构参与到产权资本市场，既可以获得央企和地方国企在既有行业和产业里的优质项目、创新项目、战略项目的投资合作或市场合作机会，更重要的是这种资本投入带动的公司治理机制与管理层激励机制的改进，这对激活国有经济、贯穿整体经济的效率至关重要，对推动我们美好生活追求的实现至关重要。投资机构也需要有这个使命与意识。
第三，产权资本市场未来还会是各类基金份额退出的服务机构，也会是各类投资机构吸引央企和地方国企资本投资到非国有企业或创新项目的重要渠道。
第四，产权资本市场已经开始建立了与主板、创业板、新三板之间的股权项目的合作与互动，产权资本市场操作的股权项目，有一部分将与上述资本市场紧密关联。
最后，我们真心希望大家能够关注产权市场，加入到我们国家在伟大复兴进程中第一阶段的供给侧结构性改革与混合所有制改革的步伐上来。谢谢大家！
本文来源：网易双创 责任编辑：李慧敏_NY9182
分享到：
易信
微信
QQ空间
微博
更多
用微信扫码二维码
分享至好友和朋友圈
if(document.body.className == "w9"){ document.write('<iframe src="https://news.163.com/special/ly_netease02_190110bb/" width="600" height="180" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>') }else{ document.write('<iframe src="https://news.163.com/special/ly_netease02_190110bb/" width="660" height="180" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>') }
window.js_share_unbind = false; ;(function(){if(NE(".post_time_source a[href=http://jubao.aq.163.com/]").length){return false;};var _a = document.createElement("a");_a.innerHTML = "举报",_a.href="http://jubao.aq.163.com/",_a.target="_blank",_a.style.marginLeft = "14px",_a.style.background = "url(http://img0.ph.126.net/qMUyvLBlNVnwQ7QZWJfCQQ==/6631769254118984670.png) no-repeat",_a.style.float = "right",_a.style.padding = "0 10px 0 18px";if(NE(".post_time_source").length){NE(".post_time_source")[0].appendChild(_a);}})();
跟贴0
参与0
发贴
var isShowComments = false;
//初始化反作弊 var wm = null; // 只需初始化一次 initWatchman({ productNumber: 'YD00157343455660', onload: function (instance) { wm = instance //console.log(wm) } }); "use strict"; ;(function(){ var config = { "productKey" : "a2869674571f77b5a0867c3d71db5856", "docId" : "D2LKBDA90001998F", "target" : document.getElementById("post_comment"), //Dom 容器 //展示的功能按钮：顶、踩、回复、收藏、举报、分享 "operators": ["up", "down", "reply", "share"], "isShowComments": isShowComments, //是否显示帖子列表 "hotSize": 3, //热门跟贴列表 展示 3 条 "newSize": 2, //最新跟贴列表 展示 2 条 "submitType": "commentPage" //新发帖子的展现形式：停留在当前页面(currentPage) | 跳转到跟贴详情页(commentPage) }; Tie.init(config, function(data) { Tie.api.buildPage();if(typeof NE != "undefined"){if(!isShowComments){NE(".post_comment").addClass("w9").css({"min-height":"0"});NE(".tie-area").css({"min-height":"0"});}NE(".js-username").bind("focus",function(){NE(this).addClass("active");}).bind("blur",function(){NE(this).removeClass("active")});NE(".js-password").bind("focus",function(){NE(this).addClass("active");}).bind("blur",function(){NE(this).removeClass("active")});if(!isShowComments){NE(".post_comment").addClass("w9").css({"min-height":"0"}); NE(".tie-area").css({"min-height":"0"});NE(".tie-reminder").css({"margin-bottom":"0"})}} }); })();
跟贴已关闭去跟贴广场看看 >
网易新闻客户端下载
为您推荐
推荐
娱乐
体育
财经
时尚
科技
军事
汽车
房产
+ 加载更多新闻
var arr = NE(".video-inner .video"); for(var i = 0; i < arr.length; i++){ if(/^<video/.test(NE(arr[i]).html().replace(/(^\s*)|(\s*$)/g, ""))){NE(arr[i]).attr("style", "background: #000;max-height:450px;");NE("video", arr[i]).attr("style","max-height:450px;")} } ;(function(w, d, s, n) { var f = d.getElementsByTagName(s)[0],k = d.createElement(s); k.async = true; k.src = '//static.ws.126.net/163/frontend/antnest/'+n+'.js'; f.parentNode.insertBefore(k, f); })(window, document, 'script','NTM-LEST41Y4-23'); (function(){function e(e,n,r,i){var r=r||500,s=i||function(){},o,u=parseInt(t(e,"height"),10);e.toggled?o=e.originalHeight:(o=u,e.originalHeight=o);var a=Math.round(r/o);n=="show"&&(e.style.height="0"),e.style.display="block",e.toggled=!0;var f=o;for(var l=f;l>=0;l--)(function(t){var r=n=="show"?t*a:(f-t)*a;setTimeout(function(){(t==0&&n=="hide"||t==f&&n=="show")&&s(),e.style.height=t+"px";var r=t/f;e.style.opacity=r,e.style.filter="alpha(opacity="+r*100+")"},r)})(l)}function t(e,t){if(e.style[t])return e.style[t];if(e.currentStyle)return e.currentStyle[t];if(document.defaultView&&document.defaultView.getComputedStyle){t=t.replace(/([A-Z])/g,"-$1"),t=t.toLowerCase();var n=document.defaultView.getComputedStyle(e,"");return n&&n.getPropertyValue(t)}return null}function n(e,t,n){var r=function(e,t){try{return e.contains?e!=t&&e.contains(t):!!(e.compareDocumentPosition(t)&16)}catch(n){}},i=function(e){var t=e.currentTarget,i=e.relatedTarget;!r(t,i)&&t!=i&&n.call(e.currentTarget,e)};e.addEventListener?t=="mouseenter"?e.addEventListener("mouseover",i,!1):t=="mouseleave"?e.addEventListener("mouseout",i,!1):e.addEventListener(t,n,!1):e.attachEvent("on"+t,n)}function r(t){var r=this;r.cfg=t;var i=function(){n(r.cfg.closeBtn,"click",function(){r.close()}),n(r.cfg.wrap,"mouseenter",function(){r._timingClose("stop")}),n(r.cfg.wrap,"mouseleave",function(){r._timingClose("start",3)}),n(window,"focus",function(){r._pollStop=!1}),n(window,"blur",function(){r._pollStop=!0}),window[r.cfg.pollCallback]=r._push,window[r.cfg.contentCallback]=r._fillContent,r.start()},s=function(e,t){var n="popush_scriptloader";document.getElementById(n)!==null&&document.body.removeChild(document.getElementById(n));var i=document.createElement("script");i.id=n,i.type="text/javascript",i.async=!0,i.src=r.cfg.preventCache?e+"?"+Math.round(Math.random()*1e10):e,i.onload=t||function(){return!1},document.body.appendChild(i)},o=function(){var e=location.host.split(".").reverse()[2],t="?id="+r.cfg.id+"&cname="+e+"&rnd="+Math.round(Math.random()*1e10);(new Image).src=(r.cfg.countUrl||"count.php")+t};r._getDisplayState=function(){return!r._state||r._state=="hide"?"hide":"show"},r._display=function(t){if(r._getDisplayState()==t)return!1;e(r.cfg.contentWrap,t),r._state=t},r._timingClose=function(e,t){if(r._getDisplayState()=="hide")return!1;var t=t||r.cfg.hideAfter;e=="start"?r._closeTimer=setTimeout(function(){r._display("hide")},t*1e3):e=="stop"&&typeof r._closeTimer!="undefined"&&clearTimeout(r._closeTimer)},r.close=function(){if(!-[1,]&&!window.XMLHttpRequest){r.cfg.wrap.style.display="none";return !1;}r._getDisplayState()=="show"?r._display("hide"):r.cfg.wrap.style.display="none"},r._fillContent=function(e){r.contentCache=e,r.cfg.contentWrap.innerHTML=e,r._display("show"),r._timingClose("start")},r.manualShow=function(){if(r._getDisplayState()=="show")return!1;r.contentCache?r._fillContent(r.contentCache):s(r.cfg.contentUrl)},r._push=function(e){var t=Math.round((new Date).valueOf()/1e3),n=parseInt(e,10),i=t-n,u=NTES.cookie.get("PopPushData2");if(u==n)return!1;if(r.cfg.oldTime&&i>r.cfg.oldTime)return!1;s(r.cfg.contentUrl),NTES.cookie.set("PopPushData2",e,"30m",".163.com","/"),o()},r._poll=function(){r._pollStop||s(r.cfg.pollUrl)},r.start=function(){r._pollStop=!1,r._poll(),window.setInterval(r._poll,r.cfg.pollCycle*1e3)},i()}window.PopPush=r})()
#instant-news{width:300px;position:fixed;left:40px;bottom:0;z-index:1001; _position: absolute; _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-172)); } #instant-news-close{color:#B2b2b5;font-size:24px;font-weight:400;position:absolute;top:3px;right:-24px;text-align:center;cursor:pointer;margin:0;padding:0;_display:none;width:24px;height:24px;overflow: hidden;line-height: 24px;} #instant-news-content{height:210px;padding:0;overflow:hidden;display:none;} #instant-news{}
×
(function(){ var ua = navigator.userAgent.toLowerCase(); var isMobile = /android|ipad|ipod|blackberry|bb\d+|mobile|phone/.test(ua); if(!isMobile && window.NTES != undefined && window.NTES != ""){ var wholeSiteNewsPushBgImgObjAoyun = new Image();wholeSiteNewsPushBgImgObjAoyun.src="//img2.cache.netease.com/f2e/www/index2014/images/aoyun_foot_pop.jpg"; var t = NTES.cookie.get("PopPushData2"); if(t && t != "") NTES.cookie.set("PopPushData2", parseInt(t, 10), "30m", ".163.com", "/"); var instant_news_push = new PopPush({ id: "instantnews", wrap: document.getElementById('instant-news'), contentWrap: document.getElementById('instant-news-content'), closeBtn: document.getElementById('instant-news-close'), pollUrl: "//temp.163.com/special/00804IKG/channel_aoyun2016_pop_js.js", pollCallback: "latestInstantNews", contentUrl: "//temp.163.com/special/00804IKG/instant_aoyun_content_cb.js", contentCallback: "instantNewsContent", pollCycle: 240, hideAfter: 30, oldTime: 7200, countUrl: "//temp.163.com/special/aoyun2016_pop_content/", preventCache: false }); } })();
大家都爱看
进入新闻频道
比情商更能拉开距离的，是逻辑力
课程 | 和异性聊天时,有什么话题百试不爽？
人间 | 绑匪抓到了，可儿子到底在哪里
财经 | 土增税法征求意见 个人买卖房屋是否会继续免征？
科技 | 苹果或在2020年WWDC上推出“SiriOS”
体育 | 国际冠军杯-阿扎尔久保健英首秀 皇马1-3负拜仁
娱乐 | 王思聪开豪车带黄发妹出行 两人匆匆进入酒店
时尚 | 你的童年都被印在了衣服上
(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup=window.slotbydup || []).push({ id: '6374556', container: s, size: '300,250', display: 'inlay-fix' }); })();
新闻推荐
进入新闻频道
"跳楼市长"张百发逝世 曾为建亚运会场馆立军令状
科技 | 华为5G折叠屏手机通过入网许可:售价或9999元起
手机 | 摩托罗拉全新p50手机上市 售价2499元
旅游 | 日本千叶县组织小学生观摩宰杀鲸鱼
(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup=window.slotbydup || []).push({ id: '6293431', container: s, size: '300,250', display: 'inlay-fix' }); })();
热点新闻
进入新闻首页
29岁男医生涉嫌性侵5旬男患者被刑拘
任达华深夜返港进ICU 手伤较严重全面停工
坑儿!亲妈借公务员儿子13万公款炒股
扶贫干部为接地气穿裤衩开会 到现场傻眼
(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup=window.slotbydup || []).push({ id: '6293432', container: s, size: '300,250', display: 'inlay-fix' }); })();
热点新闻
越南小哥徒手为宠物造城堡 网友赞:比人住得还好
电费就2万/月的日本第一豪宅 可以270°俯瞰整个东京
价值4.6亿的豪宅：餐厅像5星级酒店，用升降机传饭菜
成都美女成为环球小姐后进深山种菜 佛系生活好自在
window.specheader = function(data) { var html = [], len_max = 4, specHeaderData = data.hotlist; if(specHeaderData.length >= len_max) { for(var i = 0; i < specHeaderData.length && i < 4; i++) { if(i == 0) { html.push('<h2 class="ep-title-3"><a title="' + specHeaderData[i].title + '" href="' + specHeaderData[i].url + '">' + specHeaderData[i].title + '</a></h2> <ul class="mod-f12list">'); } else { html.push('<li><a title="' + specHeaderData[i].title + '" href="' + specHeaderData[i].url + '">' + specHeaderData[i].title + '</a></li>'); } } html.push('</ul>'); if($("#js-specheader")) { $("#js-specheader").innerHTML = html.join(''); } } } NTES.ajax.importJs('//news.163.com/smart/specheader.json', function(){}, 'gbk');
(function () { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: '5993771', container: s, size: '300,400', display: 'inlay-fix' }); })();
(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup=window.slotbydup || []).push({ id: '6293433', container: s, size: '300,250', display: 'inlay-fix' }); })();
态度原创
var taiduYuanC = [ { "tag" : "轻松一刻", "link" : "https://news.163.com/19/0720/22/EKIFF6TB000181BT.html", "time" : "2019-07-20 22:03:00", "title" : "周杰伦是谁?微博数据那么差.票还抢不到", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/20/192769ed79b949358e7743a58007331e.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/qingsongyike.jpg" }, { "tag" : "人间", "link" : "http://renjian.163.com/19/0719/17/EKFDNTGM000181RV.html", "time" : "2019-07-19 17:52:28", "title" : "绑匪抓到了，可儿子到底在哪里", "imgurl" : "", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/renjian.jpg" }, { "tag" : "谈兵", "link" : "https://war.163.com/19/0718/16/EKCP40B9000181KT.html", "time" : "2019-07-18 16:56:12", "title" : "B2首飞30年为何仍举世无敌？", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/19/cbc1ac980ce14206a01f6f83dacff112.jpeg", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/tanbing.jpg" }, { "tag" : "零度角", "link" : "https://sports.163.com/19/0721/07/EKJF5DTI00058781.html", "time" : "2019-07-21 07:33:49", "title" : "史上第一个发彩虹屁简历求职的球员", "imgurl" : "", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/lingdujiao.jpg" }, { "tag" : "谈心社", "link" : "http://news.163.com/special/tanxinshe163/", "time" : "2019-07-19 20:32:59", "title" : "被误解27年的《蜡笔小新》，你根本没看懂", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/19/d8cf704ee5ed494c8f9c7b5d1d7e38ee.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/zajia.jpg" }, { "tag" : "槽值", "link" : "http://caozhi.news.163.com/19/0719/12/EKES6L3P000181TI.html", "time" : "2019-07-19 12:28:34", "title" : "每天，有10000个人想拉黑父母", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/19/da470ce5d74044bd8c2e25935ae4739c.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/caozhi.jpg" }, { "tag" : "了不起的中国制造", "link" : "http://dy.163.com/v2/article/detail/EKECGQ100511DTU9.html", "time" : "2019-07-19 08:04:31", "title" : "它居然能产生神秘的太赫兹电磁波", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/19/4656ec5618dc4d1ab12d45dcb0d95166.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/zhongguozhizao.jpg" }, { "tag" : "大国小民", "link" : "http://renjian.163.com/19/0720/12/EKHFCG3B000181RK.html", "time" : "2019-07-20 12:42:17", "title" : "再受一次工伤，我就收手", "imgurl" : "", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/daguoxiaomin.jpg" }, { "tag" : "看客", "link" : "http://renjian.163.com/19/0718/11/EKC7U6LV000199ET.html", "time" : "2019-07-18 11:55:56", "title" : "千禧游戏回忆录", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/18/35b1a5aaea7543df85f8965a18255966.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/kanke.jpg" }, { "tag" : "王三三", "link" : "https://news.163.com/19/0719/11/EKEOK7T90001885B.html", "time" : "2019-07-19 11:26:04", "title" : "如何与“嗨”不起来的人做朋友", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/19/c4fca2ba7cd2412dbf058009c190a201.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/sansanyougeng.png" }, { "tag" : "数读", "link" : "http://data.163.com/19/0718/19/EKD1972I00019GOE.html", "time" : "2019-07-18 19:18:51", "title" : "全国哪个城市，最容易在40度的夏天一秒凉透", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/18/ac9594c25b9e401399dd68a4742928bd.png", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/shudu.jpg" }, { "tag" : "身体密码", "link" : "https://jiankang.163.com/19/0717/10/EK9FERLU00388AD5.html", "time" : "2019-07-17 10:09:39", "title" : "转身就忘 当代青年的通病", "imgurl" : "http://cms-bucket.ws.126.net/2019/07/17/0892894927464eddacf78473b296dff4.jpeg", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/shentimima.jpg" }, { "tag" : "公版计划", "link" : "http://public.163.com", "time" : "2019-05-17 15:09:06", "title" : "东京物语：我无能为力的亲情", "imgurl" : "", "defaultimg":"http://img1.cache.netease.com/f2e/www/index2017/images/yuanchuang/shentimima.jpg" } ]; function getRandomArrayElements(arr, count) { var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index; while (i-- > min) { index = Math.floor((i + 1) * Math.random()); temp = shuffled[index]; shuffled[index] = shuffled[i]; shuffled[i] = temp; } return shuffled.slice(min); } var arrTaiduYuanC = getRandomArrayElements(taiduYuanC, 4), arrTaiduYuanC_html = ""; for (var i = 0; i < arrTaiduYuanC.length; i++) { arrTaiduYuanC_html += i == 0 ? '<h2 class="ep-title-3"><a href="'+arrTaiduYuanC[i].link+'">'+arrTaiduYuanC[i].tag+'|'+arrTaiduYuanC[i].title+'</a></h2><ul class="mod-f12list">' : '<li><a href="'+arrTaiduYuanC[i].link+'">'+arrTaiduYuanC[i].tag+'|'+arrTaiduYuanC[i].title+'</a></li>' } arrTaiduYuanC_html+= '</ul>'; document.getElementById('js-cnxh-content').innerHTML = arrTaiduYuanC_html
(function () { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup = window.slotbydup || []).push({ id: '5993772', container: s, size: '300,250', display: 'inlay-fix' }); })();
(function() { var s = "_" + Math.random().toString(36).slice(2); document.write('<div id="' + s + '"></div>'); (window.slotbydup=window.slotbydup || []).push({ id: '6293435', container: s, size: '300,250', display: 'inlay-fix' }); })();
网易公开课
查看全部
破解焦虑的4大学习方法
让你开口就赢的12大套路
9招读懂人际沟通潜规则
学会4招告别PPT模板
.kaola-side-list li{display: none;margin-top: 15px;} .kaola-side-list .current{display: block;} .kaola-side-h3{height: 24px;font:bold 14px/24px "";} .kaola-side-title{display: block;float: left;width: 40px;margin: 0 2px 0 0;text-align: center;border-bottom: 3px solid #fff;color: #555;} .kaola-side-title:hover{text-decoration: none;} .kaola-side-title:visited{color: #555;} .kaola-side-title.current{color: #f33;border-bottom: 3px solid #f33;} .kaola-side-list li a{display: block;height: 36px;font: 14px/36px "";border-bottom: 1px solid #f0f0f0;} .kaola-side-list li .kaola-side-more{font: 12px/36px "";text-align: right;border: none;color: #888;}
精彩推荐
海淘品牌
阿里铁军曝销售黄金法
365本好书打开你格局
告别死工资她做对这点
哈佛才女自曝开窍术
母婴 彩妆 家居 保健 美食 服饰 数码
考拉工厂店婴儿手口湿巾 佰澳朗德 婴幼儿童液体乳钙软胶囊 尤妮佳 L54片 纸尿裤/尿不湿 花王妙而舒 L54片 纸尿裤/尿不湿 Ddrops 婴儿维生素D3滴剂 > 查看更多
JAYJUN 水光能量定妆隔离防晒喷雾 JMsolution 玫瑰防水防晒隔离喷雾SPF50 【娜扎小S同款】RE:CIPE 水晶防晒喷雾 【林允同款】L.I.D LOVEINDESERT 防晒喷雾 Freeplus 净润洗面霜 > 查看更多
考拉工厂店 软弹家居男/女浴室拖鞋 考拉工厂店 3层加厚软抽面巾纸 【好妹妹乐队同款】馥郁芬芳无火香薰 得宝MINI系列迷你纸手帕 膳魔师超轻小巧精致真空保温水杯 > 查看更多
Swisse 奶蓟草 Swisse 高浓度蔓越莓胶囊 Swisse 钙&VD片 red seal 红印 优质黑糖 Breath Pearls 口气清新丸 > 查看更多
良品铺子 牛轧奶芙 99任选14 考拉工厂店 高汤牛肉方便面 良品铺子 面筋卷 99任选14 良品铺子开口笑甘栗 99任选14 德运 高钙全脂成人牛奶粉 > 查看更多
考拉工厂店 男士精梳棉防臭休闲袜 考拉工厂店 女士精梳棉防臭休闲袜 Nike 黑白情侣奥利跑步鞋 Champion 新款美版经典短袖T恤 Dickies 男士V领打底短袖T恤 > 查看更多
LAMY 凌美狩猎者 F尖钢笔 JBL C100SI 立体声入耳式耳机 考拉工厂店 苹果快充数据线（MFI认证） 任天堂 Switch 掌上游戏机 考拉工厂店 马卡龙移动充电宝10000毫安 > 查看更多
NTES.ready(function() { new NTES.ui.Slide ($('#js-epVideoRcmd .mod-tab-trigger'),$('#js-epVideoRcmd .mod-tab-panel'),'current','mouseover'); new NTES.ui.Slide ($('#js-epKaola .kaola-side-title'),$('#js-epKaola .kaola-side-list li'),'current','mouseover'); });
跟贴排行
点击排行
1119869主播刘欣吐槽取行李没人帮忙:没爱心的人是丑陋的
2500655旬男子疑被29岁男医生以检查之名性侵 警方介入
333366男生将同学高考志愿恶意填北大:被拘9天 仍未道歉
430773任达华被刺保安公司官微发文自夸 网友吐槽:不害臊
5245093岁小女孩家距义马爆炸区约100米 鼻孔被"震出血"
622716常州通报奔驰车祸致3死:司机脚穿拖鞋 癫痫发作
719691人民微评：精神分裂患者伤人频发 刺中大众忧虑
818247成都对街拍说“不” 媒体：普通人肖像权也需保护
146776河南一气化厂爆炸伤者家属:伤者太多 12
246571扶贫干部为接地气穿大裤衩去开会 到现
336890主播刘欣吐槽取行李没人帮忙:没爱心的
415670湖南湘江干流河堤决口村民称是"豆腐渣"
512203官方回应干部拒绝提拔被处理:2人都要服
611726成都对街拍说“不” 媒体：普通人肖像
710802男生将同学高考志愿恶意填北大:被拘9天
810606企业家遭错关11年申请21亿赔偿被拒 向
NTES.ready(function() { new NTES.ui.Slide ($('#js-epTabRank .mod-tab-trigger'),$('#js-epTabRank .mod-tab-panel'),'current','mouseover'); });
.ep-bobolist{width: 350px;overflow: hidden;} .ep-bobolist li{width: 130px;height: 114px;float: left;margin:0 40px 10px 0;} .ep-bobolist li a{width: 130px;height: 114px;display: block;position: relative;} .ep-bobolist li img{width: 130px;height: 90px;display: block;} .ep-bobolist li .filter{width: 130px;height: 90px;display: block;position: absolute;left: 0;top: 0;background: #fff;filter:alpha(opacity=0);-moz-opacity:0;opacity: 0;} .ep-bobolist li .vfilter{width: 130px;height: 90px;display: block;position: absolute;left: 0;top: 0;background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat 0px -153px;filter:alpha(opacity=0);-moz-opacity:0;opacity: 0;} .ep-bobolist li .boboicon{width: 34px;height: 34px;display: block;position: absolute;left: 48px;top: 28px;background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat -95px -5px;filter:alpha(opacity=0);-moz-opacity:0;opacity: 0;} .ep-bobolist li .count{height: 21px;padding: 0 2px 0 19px;display: block;position: absolute;right: 0;top: 0;font: 12px/22px Arial; color: #fff;background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat 0 0;filter:alpha(opacity=0);-moz-opacity:0;opacity: 0;} .ep-bobolist li .tag,.ep-bobolist li .vtag{height: 21px;padding: 0 7px 0 10px;display: block;position: absolute;right: 0;top: 0;font: 12px/20px "宋体"; color: #fff;background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat 0 -22px;filter:alpha(opacity=100);-moz-opacity:1;opacity: 1;} .ep-bobolist li .title{height: 24px;overflow: hidden;;padding: 0 10px 0 10px;display: block;font: 12px/24px "宋体"; color: #fff;background:#575757;} .ep-bobolist li a:hover .filter{filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;} .ep-bobolist li a:hover .vfilter{filter:alpha(opacity=100);-moz-opacity:1;opacity: 1;} .ep-bobolist li a:hover .boboicon{filter:alpha(opacity=100);-moz-opacity:1;opacity: 1;} .ep-bobolist li a:hover .count{filter:alpha(opacity=100);-moz-opacity:1;opacity: 1;} .ep-bobolist li a:hover .tag{filter:alpha(opacity=0);-moz-opacity:0;opacity: 0;} .ep-bobolist li a:hover {color: #fff;text-decoration: none;} .ep-bobotext .bobo-appicon{float: right;height: 20px;padding-left: 22px;font:12px/20px "宋体";margin:0 0 0 9px;background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat 0 -101px;} .ep-bobotext .bobo-pcicon{float: right;height: 20px;padding-left: 22px;font:12px/20px "宋体";background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat 0 -73px;} .ep-bobotext .bobo-newsicon{float: left;height: 20px;padding-left: 17px;font:12px/20px "宋体";background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat -3px -48px;} .ep-bobotext .bobo-voiceicon{float: right;height: 20px;padding-left: 32px;font:12px/20px "宋体";background: url(//img2.cache.netease.com/f2e/products/post1603/images/bobo.png) no-repeat -3px -129px;}
云阅读
进入频道 | 原创 | 读书
.ep-more-entry{float: right;} .ep-more-entry a{font:12px/36px "宋体";color: #888;} .ep-more-entry a:hover{color: #f33;} .ep-more-split{float: right;width: 18px;text-align: center;font:12px/36px "宋体";color: #dddddd;} .ep-book{width: 350px;overflow: hidden;} .ep-book li{width: 130px;height: 115px;float: left;margin: 0 40px 0 0;} .ep-book li a{width: 130px;height: 115px;display: block;position: relative;} .ep-book li img{width: 130px;} .ep-book li h3{position: absolute;left: 0;bottom: 0;height: 16px;padding: 4px 0px 4px 5px;background: #575757;background: rgba(0,0,0,0.7);font:12px/18px "宋体";color: #fff;white-space: nowrap;width: 125px;overflow: hidden;text-overflow:ellipsis;} .ep-book li a:hover h3{height: auto;word-break: break-all;white-space: normal;}
NTES.ready(function() { window.bookCb = function(data){ if(data.imgnews && data.txtnews){ var imghtml = [],txthtml = []; for (var i = 0; i < data.imgnews.length; i++) { imghtml.push('<li><a href="'+data.imgnews[i].url+'"><img src="'+data.imgnews[i].img+'" alt="'+data.imgnews[i].title+'"><h3>'+data.imgnews[i].title+'</h3></a></li>') }; $("#js-ep-book").innerHTML = imghtml.join(''); for (var i = 0; i < data.txtnews.length; i++) { txthtml.push('<li><a href="'+data.txtnews[i].url+'">'+data.txtnews[i].title+'</a></li>') }; $("#js-ep-book-news").innerHTML = txthtml.join(''); } } var book_url = "//temp.163.com/special/post_book_api/?", bobo_num = Math.floor(Math.random() * 10); NTES.ajax.importJs(book_url+bobo_num,function(){}, 'gbk'); });
if(document.body.className == "w9"){ document.write('<iframe src="https://g.163.com/r?site=netease&affiliate=163&cat=article&type=column1200x125_960x100browser&location=1" width="960" height="100" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>') }else{ document.write('<iframe src="https://g.163.com/r?site=netease&affiliate=163&cat=article&type=column1200x125_960x100browser&location=1" width="1200" height="125" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>') }
阅读下一篇
返回网易首页 返回新闻首页
© 1997-2019 网易公司版权所有 About NetEase | 公司简介 | 联系方法 | 招聘信息 | 客户服务 | 隐私政策 | 广告服务 | 网站地图 | 不良信息举报
.N-nav-bottom-sub{width: 960px; margin:0 auto; position: relative; height: 0px; z-index: 1000; } .ne_foot_feedback_box{width: 360px; height: 270px; position: absolute; z-index: 9999; bottom: 34px; right: 0; display: none; } .ne_foot_feedback_box .feedback_close{width: 11px; height: 11px; background: url(http://img1.cache.netease.com/f2e/www/feedback/images/box_close.png) no-repeat; position: absolute; right: 8px; top: 7px; font-size: 0; overflow: hidden; text-indent: -9990em; } .ne_foot_feedback_box .feedback_cor{width: 19px; height: 13px; background: url(http://img1.cache.netease.com/f2e/www/feedback/images/box_cor.png) no-repeat; position: absolute; left: 236px; top: 250px; } .ne_foot_feedback_box .feedback_box{border:1px solid #cdcdcd; background: #fff; width: 358px; height: 250px; overflow: hidden; } .ne_foot_feedback_box .feedback_box iframe{display: block; border: 0; width: 100%; height: 250px; overflow: hidden; }
(function(){ if(!window.NTES) return; function showFeedbackBox(x,y){ var footmainNd = NTES('.N-nav-bottom-main')[0]; var feedbacklinkNd = NTES('.ne_foot_feedback_link')[0]; if(!footmainNd){ window.open(feedbacklinkNd.href); return; }; var x = x; var y = y; if(x){ NTES(".ne_foot_feedback_box")[0].style.top = x +"px"; }else{ x = feedbacklinkNd.offsetLeft - footmainNd.offsetLeft + (feedbacklinkNd.offsetWidth/2) - 246; if(NTES.browser.msie && (parseInt(NTES.browser.version) == 7 ||parseInt(NTES.browser.version) == 6)){ x = feedbacklinkNd.offsetLeft + (feedbacklinkNd.offsetWidth/2) - 246; } NTES(".ne_foot_feedback_box")[0].style.left = x +"px"; } if(y){ NTES(".ne_foot_feedback_box")[0].style.top = y +"px"; } NTES(".ne_foot_feedback_box")[0].style.display = "block"; } function bindFeedbackBoxClose(){ NTES(".ne_foot_feedback_box .feedback_close").addEvent("click",function(){ NTES(".ne_foot_feedback_box")[0].style.display = "none"; return false; }); } NTES(".ne_foot_feedback_link").addEvent("click",function(){ if(NTES("#ne_foot_feedback_box")){ showFeedbackBox(); }else{ var boxNd = document.createElement("div"); boxNd.className = "ne_foot_feedback_box"; boxNd.id = "ne_foot_feedback_box"; boxNd.innerHTML = '<a href="javascript:;" target="_self" class="feedback_close">关闭</a> <span class="feedback_cor"></span> <div class="feedback_box"> <iframe src="//www.163.com/special/0077450P/feedback_window.html" frameborder="0" witdh="100%" height="290" scrolling="no"></iframe> </div>'; document.getElementById('N-nav-bottom-sub').appendChild(boxNd); window.setTimeout(function(){ showFeedbackBox(); bindFeedbackBoxClose(); },500); } return false; }); })();
_ntes_nacc = "news"; //站点ID。 neteaseTracker();
.ad_hover_href { width: 30px; height: 17px; position:absolute; left:0; bottom:0; z-index:10; background:url(http://img1.126.net/channel18/ad.png) no-repeat; }
// 尺寸适配 (function() { var isNs9 = false; if(window.innerWidth <1366) { isNs9 = true; } window.isNs9 = isNs9; })(); var $PMP_RICHMEDIA_SHOWID = 'iXD4eG'; var $PMP_RICHMEDIA_EXPIRE = 1; //频次一天 var $PMP_RICHMEDIA_POSTPROCESS = function (isReplay) { var pmprichmedia_replay = document.querySelector('.mv-pmprichmedia-replay'); pmprichmedia_replay.style.bottom = "0px"; // 曝光代码 var ad_exposure = new Image(); ad_exposure.src = "https://g.163.com/a?CID=61667&actionId=imp"; }; (function(i){function t(){}function e(){var i=Math.round((+new Date-k)/1e3);return 0>i?0:i}function n(i){var t=i.className,e=d(i),n={script:1,style:1,link:1,img:1,hr:1,br:1},o=!0;return n[e]?o=!1:/blank\d/.test(t)&&(o=!1),o}function o(t){w||(b&&window._ntes_sendInfo?(i.each(j,function(i,t){f(t)}),w=!0):j.push(t)),w&&f(t)}function a(i){return 10>i?i.toString():i>=62?"z":String.fromCharCode(i+(36>i?55:61))}function r(i,t){if(!t)return i;var e=i.length-1,n=i.charCodeAt(e);return 58>n?n-=48:91>n?n-=55:123>n&&(n-=61),i.substr(0,e)+a(n+t)}function s(i,t,e){t&&t.setAttribute((e?"_":"")+"jcid",i)}function c(i){if(i){var t=this.getAttribute("href")||"";V++;var n="/ntes_p?"+y+"&_nct="+e()+"&_nah="+escape(t)+"&_nat={id}_"+i;o(n)}}function f(i){_ntes_sendInfo("jc",_ntes_src_addr+i.replace("{id}",b))}function l(i,t,e){if(i){for(var n={a:1,area:1},o=i,a=null;i.tagName&&i!=N;){if(n[d(i)]){a=i;break}i=i.parentNode}if(a)for(;i&&i!=t&&!(e=i.getAttribute("jcid"));)i=i.parentNode;for(;!e&&!(e=o.getAttribute("_jcid"));)if(o=o.parentNode,!o||!o.tagName||o==N)return;e&&c.call(a||i,e)}}function d(i){return i&&i.tagName?i.tagName.toLowerCase():""}function _(t,e,n){if(d(t)!="iframe")e(t,n);else{var o,a=m(t),r=function(){if("function"==typeof o&&o.call(this),a=m(t)){var r=a.body;i(r).addEvent("click",function(i){l(i.target,r)}),e(r,n)}};a&&/^http/.test(a.location.href)?r():t.attachEvent?t.attachEvent("onload",r):(o=t.onload,t.onload=r)}}function u(i){return(i.innerHTML.match(/jcid=".*?"/g)||[]).join("")}function p(t,e){var n,o;i(t).addEvent("mouseover",function(){var i=u(t),a=t.innerHTML.replace(/<.*?>/g,"").length;!t.children.length||i==n&&a==o||(e(),n=u(t),o=a)})}function h(i,t){var e=i[0],n=i.level;return e&&n&&v(e,n,t),e}function v(t,e,n){if(i.util.isArray(t))i.each(t,function(i,t){v(t,e,n)});else if("object"==typeof t)if(t.i)t.k=r(t.i.substr(0,e+1),n)+t.i.substr(e+1);else for(var o in t)v(t[o],e,n)}function m(i){var t;try{t=i.contentDocument}catch(e){}if(!t&&i.contentWindow){try{var n=i.contentWindow.document;"object"==typeof n&&(t=n)}catch(e){}if(!t)return null}var o=1;try{t.location&&(o=0)}catch(e){}return o?null:t}var b,g,y="_nacc=siteclick&_npurl="+escape(document.URL),V=0,w=!1,j=[],N=document.body,x=i(window),E=window.performance,k=E&&E.timing?E.timing.connectStart:+new Date,A=[function(t,e,n){t+=a(n.start||1),n.bind?i(e).addEvent("click",function(){c.call(e,t)}):s(t,e,n.all)},function(t,e,n){var o=n.start||1;i(n.query||"a",e).each(function(i,e){s(t+a(o++),e,n.all)})},function(t,e,o){for(var r=1,c=o.level||1,f=[e],l=0;c>l;l++){var _=[];i.each(f,function(t,e){var o=0;d(e)=="a"||/slider-ctrl|ntes-nav-select/.test(e.className)||i.each(e.children,function(i,t){n(t)&&(_.push(t),o++)}),o||_.push(e)}),f=_}i.each(f,function(i,e){s(t+a(r++),e,o.all)})},function(t,e){var n=i(">form",e);n[0]&&n.addEvent("submit",function(){c.call(this,t+"1")})},function(t,e,n){var o=i(n.h,e),r=i(n.b,e);if(o&&r){var c=n.step||10,f=2;s(t+"1",e),o.each(function(i,e){s(t+a(f+i*c),e)}),r.each(function(i,e){s(t+a(f+i*c+1),e)})}},function(t,e,o){var r=o.union||"",c={};if(/^[\s\d,]+$/.test(r)){var f=0;i.each(r.split(/\s*,\s*/),function(i,t){if(t=parseInt(t))for(var e=0;t>e;e++)c[f++]=i})}var l=2;s(t+"1",e);var d=parseInt(o.step)||10,_=i(o.h,e),u=i(o.b,e);_&&u&&(i.each(_,function(i,e){s(t+a(i*d+l),e)}),i.each(u,function(e,o){var r=e*d+l+1,f=o.children;if(f.length==0)f=[o];else for(;f.length==1;)f=f[0].children;var _=0;i.each(f,function(i,e){n(e)&&(typeof c[i]!="undefined"&&(_=c[i]),s(t+a(r+_),e),_++)})}))}];t.prototype={init:function(t,n){t&&t.length==5&&(b=t),g||(g=location.href.indexOf("_aCM")>-1||Math.random()<(n||.1),g&&(i("body").addEvent("click",function(i){l(i.target,N)}),i.ready(function(){function i(){t&&(o("/ntes_u?"+t+"&_nct="+e()+"&_mcn="+V+n),t=0)}var t=y+"&_nch={id}",n="",a="&_msl="+e();x.addEvent("load",function(){n="&_msl="+e()}),o("/ntes_u?"+t+a),x.addEvent("beforeunload",i);var r=navigator.userAgent.toLowerCase();!/compatible/.test(r)&&/firefox/.test(r)&&x.addEvent("unload",i)}),this.retain&&this.area(N,this.retain)))},area:function(i,t,e){for(var n in t){var o=!1,a=t[n];a.level=e||0,/(.*?)=$/.test(n)&&(n=RegExp.$1,o=!0),this.procA(i,n,a,o)}},procA:function(t,e,n,o){var a=this,r=n.level+1;if(o)return p(t,function(){a.procA(t,e,n)}),void 0;var s=function(i,t){a.area(i,t,r)},c=0,f=0,l=0;/(.*?)!$/.test(e)&&(e=RegExp.$1,f=1),/(.*?)\*$/.test(e)?(e=RegExp.$1,c=1):/(.*?)\+$/.test(e)&&(e=RegExp.$1,l=1);var d=e?/^#\S+$/.test(e)?i(e):i(e,t):[t];if(d){d.nodeType&&(d=[d]);var u,v=0,m=d.length;for(u=0;m>u;u++){var b=d[u];if(!f||!b.id){var g=c?n[0]:n[v];if(l&&n.length==1&&(g=h(n,v)),g&&b)if(g.i)for(var y=g.s||1,V=0;y>V;V++)g.j=V,this.zone(d[u+V],g);else _(b,s,g);v++}}}},zone:function(i,t){var e=r(t.k||t.i,t.j),n=A[t.f||0],o=t.p||{};i&&n&&(o.dyn?p(i,function(){n(e,i,o)}):_(i,function(i){n(e,i,o)}))},batch:function(i){g?this.area(N,i):this.retain=i}},window._aCM=new t})(NTES),function(){_aCM.init(window._aCMID||"xwma1"),setTimeout(function(){_aCM.batch({".c-fl":[{"":[{"":[{i:"111",f:1}]}]}],".c-fr":[{".ntes-nav-manu-btn":[{"":[{i:"211"}]}],".ntes-nav-list":[{".ntes-nav-ul-t4":[{i:"221",f:1},{i:"222",f:1},{i:"225",f:1},{i:"227",f:1}],".ntes-nav-ul-t3":[{i:"223",f:1}],".ntes-nav-ul-t2":[{i:"224",f:1},{i:"22A",f:1}],".ntes-nav-ul-t5":[{i:"226",f:1}],".ntes-nav-ul-t6":[{i:"228",f:1,s:2}],".last":[{i:"22B",f:1}],".ntes-nav-sitemap":[{i:"22C"}]}],".c-fl":[{".ntes-nav-login-title":[{i:"231"}],".ntes-nav-select":[{i:"232",f:1}],"*#js_login_suggest_wrap":[{i:"233",f:1}],"*#js_N_navLogout":[0,{i:"234"}]}],">.ntes-nav-inside>li":[{">.ntes-nav-select":[{i:"241",f:1}]},{">.ntes-nav-select":[{i:"251",f:1}]},{">.ntes-nav-select":[{i:"261",f:1}]},{">.ntes-nav-select":[{i:"271",f:1}]},{">.ntes-nav-select":[{i:"281",f:1}]},{">.ntes-nav-select":[{i:"291",f:1}]},{">.ntes-nav-select":[{i:"2A1",f:1}]},{">.ntes-nav-select":[{i:"2B1",f:1}]}]}],".post_adtop_main>div!":[{">a":[{"":[{i:"311"}]}]}],".post_crumb":[{"":[{"":[{i:"411",f:1}]}]}],"#postsearch":[{"":[{"":[{i:"511",f:3}]}]}],".post_time_source":[{"":[{"":[{i:"611",f:1}]}]}],".post_body":[{".post_tie_top":[{"":[{i:"711",f:1}]}],".post_topshare":[{".share_yixin":[{i:"721"}],".share_weixin":[{i:"722"}],".share_qzone":[{i:"723"}],".share_weibo":[{i:"724"}],".share_more":[{i:"725"}],".more":[{i:"726",f:1}],".js_qrcode_close":[{i:"727"}]}],".post_size_ctrl":[{"":[{i:"731",f:1}]}],".nph_bg":[{".nph_photo_prev":[{i:"741"}],".nph_photo_next":[{i:"742"}],".nph_photo_thumb":[{i:"743"}],div:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,{i:"744"}],".nph-poplist":[{i:"745",f:1}],li:[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,{i:"746"},{i:"747"}]}],".nph_layout_htp":[{".nph_layout_close":[{i:"751"}],">.nph_layout_htp_title":[{i:"752"}],".nph_layout_htp_bd_t":[{i:"753"}],".nph_layout_htp_bd_b":[{i:"754",f:1}]}],"*#endText*":[{"":[{i:"761"}]}],".post_share":[0,{">.share_yixin":[{i:"771"}],">.share_weixin":[{i:"772"}],">.share_qzone":[{i:"773"}],">.share_weibo":[{i:"774"}],">.share_more":[{i:"775"}],".share_lofter":[{i:"776"}],".share_rr":[{i:"777"}],".share_youdao":[{i:"778"}]}],"#js_qrcode_btm":[{">.js_qrcode_close":[{i:"781"}]}],">.post_end_ad>div!":[{"":[{i:"791"}]}]}],"#post_comment_area":[{".post_comment_tiecount":[{"":[{i:"811"}]}],".post_comment_joincount":[{"":[{i:"821"}]}],".post_comment_do":[{"":[{i:"831"}]}],"#post_comment":[{"":[{i:"841"}]}]}],"#post_comment_closed":[{">.post_comment_closeTip":[{"":[{i:"911"}]}],">.post_comment_close_app":[{"":[{i:"921"}]}]}],"#post_recommend":[{">.post_recommend_ctrl":[{"":[{i:"A11",f:2,p:{level:2,all:1}}]}],">.post_recommend_news":[{"":[{i:"A21",f:2,p:{level:2,dyn:1}}]}],">.post_recommend_add":[{"":[{i:"A31",p:{all:1}}]}]}],".newsapp-qrcode":[{"":[{"":[{i:"B11"}]}]}],".ns-side-totop":[{"":[{"":[{i:"C11"}]}]}],".gg300":[{">a":[{"":[{i:"D11"}]}]},0,{">a":[{"":[{i:"G11"}]}]},0,{"":[{"":[{i:"M11"}]}]},0,{"":[{"":[{i:"O11"}]}]},0,{">span":[{"":[{i:"Q11"}]}]}],".post_content_side>div!":[0,{">.title":[{"":[{i:"E11"}]}],">.entry":[{"":[{i:"E21"}]}]},{">h2":[{"":[{i:"F11"}]}],li:[{"":[{i:"F21",f:1}]},{"":[{i:"F31",f:1}]},{"":[{i:"F41",f:1}]},{"":[{i:"F51",f:1}]},{"":[{i:"F61",f:1}]},{"":[{i:"F71",f:1}]},{"":[{i:"F81",f:1}]}]},0,{">.title":[{"":[{i:"H11"}]}],">.entry":[{"":[{i:"H21"}]}]}],".js-xwtj":[{"":[{"":[{i:"I11",f:1,p:{dyn:1}}]}]}],"#div-gpt-ad-1502078267935-0":[{"":[{"":[{i:"J11"}]}]}],"#side_xwtj3_head":[{">.title":[{"":[{i:"K11"}]}],">.entry":[{"":[{i:"K21"}]}]}],"#side_xwtj3_body":[{">h2":[{"":[{i:"L11"}]}],li:[{"":[{i:"L21"}]},{"":[{i:"L31"}]},{"":[{i:"L41"}]}]}],"#js-specheader":[{">h2":[{"":[{i:"N11"}]}],li:[{"":[{i:"N21"}]},{"":[{i:"N31"}]},{"":[{i:"N41"}]}]}],"#js-cnxh-content":[{"":[{"":[{i:"P11",f:1,p:{dyn:1}}]}]}],"#side_newspic_head":[{">.title":[{"":[{i:"R11"}]}],">.entry":[{"":[{i:"R21"}]}]}],"#side_newspic_body":[{">li":[{"":[{i:"S11"}]},{"":[{i:"S21"}]},{"":[{i:"S31"}]},{"":[{i:"S41"}]}]}],"#js-ep3rdRank":[{"":[{"":[{i:"T11",f:5,p:{h:">div>div.mod-tab-trigger",b:">div>div.mod-tab-panel"}}]}]}],"#side_video_wrap":[{".title":[{"":[{i:"U11"}]}],".entry":[{"":[{i:"U21"}]}],li:[{"":[{i:"U31",f:1}]},{"":[{i:"U41",f:1}]},{"":[{i:"U51",f:1}]},{"":[{i:"U61",f:1}]}]}],"#js-epTabDS":[{".mod-tab-trigger":[{"":[{i:"V21"}]},{"":[{i:"VC1"}]},{"":[{i:"VM1"}]},{"":[{i:"VW1"}]},{"":[{i:"Vg1"}]}],".wide":[{"":[{i:"Vq1"}]}],".mod-tab-panel":[{li:[0,{i:"V31",f:1},{i:"V32",f:1},{i:"V33",f:1}]},{"":[{i:"VD1"}]},{".ds-linklist-bxfb":[{i:"VN1",f:1}],label:[{i:"VN2"},{i:"VN4"}],div:[{i:"VN3",f:1},{i:"VN5",f:1},{i:"VN6",f:1}]},{li:[0,{i:"VX1"},{i:"VX2"}]},{label:[{i:"Vh1"},{i:"Vh3"},{i:"Vh5"},{i:"Vh7"}],div:[{i:"Vh2",f:1},{i:"Vh4",f:1},{i:"Vh6",f:1},{i:"Vh8"}],">.ds-footlist":[{i:"Vh9"}]},{li:[0,{i:"Vr1",f:1},{i:"Vr2",f:1},{i:"Vr3",f:1},{i:"Vr4",f:1},{i:"Vr5",f:1},{i:"Vr6",f:1}],".piao_art_p":[{i:"Vr7",f:1,s:2}]}]}],"#js-epTabRank":[{"":[{"":[{i:"W11",f:5,p:{h:">div>div.mod-tab-trigger",b:">div>div.mod-tab-panel"}}]}]}],"#js-epBobo":[{"":[{"":[{i:"X11",f:5,p:{h:">div>div.mod-tab-trigger",b:">div>div.mod-tab-panel"}}]}]}],"#side_book_head":[{">.title":[{"":[{i:"Y11"}]}],">.ep-more-entry":[{"":[{i:"Y21"}]},{"":[{i:"Y31"}]},{"":[{i:"Y41"}]}]}],"#side_book_body":[{li:[{"":[{i:"Z11"}]},{"":[{i:"Z21"}]},{"":[{i:"Z31"}]},{"":[{i:"Z41"}]},{"":[{i:"Z51"}]},{"":[{i:"Z61"}]},{"":[{i:"Z71"}]},{"":[{i:"Z81"}]}]}],".post_next_post":[{"":[{"":[{i:"a11",f:1}]}]}],".ntes_foot_link":[{"":[{"":[{i:"b11",f:1}]}]}],".nt-wx2dcode-close":[{"":[{"":[{i:"c11"}]}]}]})},1e3)}();

北京产权交易所总裁朱戈 :希望将北交所经验带到成都 在成都建立...
https://sichuan.scol.com.cn/fffy/201805/56208508.html
四川在线  
2018年05月18日
北京产权交易所总裁朱戈 ：希望将北交所经验带到成都 在成都建立双创产业化服务基地_本网原创_四川新闻_四川在线
您的位置：四川在线首页 > 四川新闻 > 本网原创 > 正文
北京产权交易所总裁朱戈 ：希望将北交所经验带到成都 在成都建立双创产业化服务基地
www.scol.com.cn (2018-05-18 15:30:57) 来源：四川在线
编辑：田珊记者：肖莹佩 钟帆
四川在线消息(记者 肖莹佩 钟帆 实习生 罗鸣 罗秋月)5月18日下午2点20分，2018成都全球创新创业交易会期间，北京产权交易所总裁、北京环境交易所董事长、北交所金融服务(上海)有限公司董事长朱戈接受了媒体专访。
朱戈说，众所周知，成都是中国中西部的经济、科技和对外交往中心，具有良好的区位优势。“同时，政府高度重视创新创业，并且成都民间创新创业热情高涨。”除此之外，朱戈指出，成都大专院校、科研院校密集，所以就人才方面，也为创新创业提供了良好的资源环境。在朱戈看来，成都的双创环境与北交所的双创环境颇为相似。因此，他表示，北交所也愿意将与成都共享多年积累的资金、技术、项目等资源。
此次，北交所也在成都投资设立了金融信息服务中心。朱戈表示，之所以选址成都，是希望能把北交所的成熟高效的业务模式复制到成都，在成都建立立足成都，服务西部的双创产业化服务基地。
新闻推荐
四川
社会
娱乐
体育
"禁拍"告示现身太古里 "街拍圣地"提请您保护肖像权
注意!四川发布7月以来首个地质灾害橙色预警
成都"东进":天府国际机场T1航站楼已封顶
1小时零售消费哪个城市强?成都买进了全国前三
原泸州老窖大酒店发生火灾!还好无人伤亡!
成都南站到红牌楼站 铁路环线改造年内动工
冒用姐姐身份结婚4次 警察上门前夫才知娶的妹妹

“故宫养心殿文物精品展”在合肥举行
农业农村部：随夏季时令水果上市 果价已回落
蹦床馆事故频发 谁来监管网红游乐设施蜘蛛塔？
盒马七鲜等新零售探访：部分商品落灰赚吆喝？
黑客帝国来了？人脑植芯片：头骨钻孔插电极线
应急管理部：53个危化品重点县存重大隐患400余项
考生家长请注意！警惕省级招办网站公号李鬼

周杰伦需要做数据吗？你可能已不懂“追星”
大量真人秀是否会稀释演员的表演能量
原著作者：《九州缥缈录》有了殿堂感
电视剧市场透视 优质现实主义作品极其稀缺
黄磊做130道菜 毛不易陈赫各有心头好
“瞬”变女性，这还是童年的《星矢》吗？
《声入人心2》全新“36子”从18岁到47岁

中国跳水队时隔6年重夺女子10米台金牌
里皮：尽一切努力 打进世界杯
中国足协追加处罚成超群殴裁判者
英柔道冠军失踪无音讯 两天后尸体被发现
CBA多队对外援行使优先续约权
小威、大坂领衔美网女单参赛阵容
雷霆官宣将用威斯布鲁克交换火箭队保罗

便民信息

天气查询

社保查询

违章查询

客运出行

公积金查询

铁路查询
$(function(){ $('.tcontent li.pic').hover(function(){ $('.pic_dask',this).stop().animate({ height:'30px' }); },function(){ $('.pic_dask',this).stop().animate({ height:'0' }); }); }); new SetTab("boxtab-1",5000,0);
新闻24小时排行
视觉焦点

汶川探寻大禹遗迹

中国列车在古巴运行

彩霞满天的周末时光

离成都市区最近的云海

属于成都的朝阳

湘江水位持续暴涨
编辑推荐
·四川启动IV级防汛应急响应 系今年首次
·成都"东进"：天府国际机场T1航站楼已封顶
·请收藏！成都公布“规范教育收费监督电话”
·香港警方：示威者暴力袭警 拘捕47名嫌疑人
·防灾宝典随身带！四川地灾隐患查询系统上线

精彩视频

鸡鸣三省大桥主拱合龙

辽宁开原突发龙卷风

意大利赢冬奥会举办权

到成都打卡涂鸦艺术节
社区热图

航拍青杠树村湿地公园

竹林小照

酒窖霓裳

府河摄影公园
社区热贴
·中国11个顶级城市都有谁?跻身GDP万亿俱乐部
·2019走进上海 实拍超级城市接受灵魂拷问
·五部门再发文开放落户 这些省会城市逃不掉
·走进泸州100张图 一年后这些地方有哪些变化
·好事将近？北上广之外 成都冲刺地铁第四城

娱乐体育

拍这部电影邓超哭100...

德约科维奇下一站传奇

张帅再进大满贯8强

《花木兰》预告片

北京产权交易所有限公司全面学习党的十九大精神
http://china.qianlong.com/zhuanti/zg19da/2017/1117/2180759.shtml
千龙网  
2017年11月17日
北京产权交易所有限公司全面学习党的十九大精神-千龙网·中国首都网
$(function() { if(window.location.href.indexOf('s=zixun')!=-1){ $('<div id="sogou_wap_985881" class="visible-phone" style="width:99%;overflow:hidden;"></div>').insertBefore($('.blockComment')); var sogou_div = document.getElementById("sogou_wap_985881"); window.sogou_un = window.sogou_un || []; window.sogou_un.push({id: "985881",ele:sogou_div,w:20,h:12}); postscribe($('body'), '<script src="http://gg.qianlong.com/wap/js/aw.js"><\/script>'); } }); var contentid = '2180759';// 文章ID var title = "\u5317\u4eac\u4ea7\u6743\u4ea4\u6613\u6240\u6709\u9650\u516c\u53f8\u5168\u9762\u5b66\u4e60\u515a\u7684\u5341\u4e5d\u5927\u7cbe\u795e";//文章标题 var topicid = '448437';// 评论主题 var context = '';//全文内容缓存 var content = '';//第一页内容缓存 var _IMG_URL = 'http://img.qianlong.com/templates/qianlong'; var player = ''; var autoPlayList = false; fet.setAlias({IMG_URL: "http://img.qianlong.com/"})
.channelLogo{width: 100%;} .t-c { text-align: center;} *, *:before, *:after { -moz-box-sizing: border-box; box-sizing: border-box; } .playposition{margin-bottom: 15px;} .music-player { width: 90%; margin: 0px auto; border-radius: 5px; background: #f2f2f2; overflow: hidden; z-index: 0; height: 35px; border: 1px solid #dcdcdc; } .music-player img { position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; z-index: -1; display: block; width: 100% !important; height: 70% !important; } .tiao{ width:70%;height: 6px;display: block; position: absolute;left:69px; top: 16px; overflow: visible;z-index: 10; } .music-player .info { width: 100%; text-align: center; position: relative; } .music-player .info .jp-playlist li { display: none; } .music-player .info .jp-playlist li a { font-size: 18px; font-weight: 300; text-decoration: none; color: #ffa13d; } .music-player .info .jp-playlist li a span { font-size: 16px; display: block; margin-top: 0px; color: #fff; } .music-player .info .jp-playlist li.jp-playlist-current { display: block; } .music-player .info .jp-playlist li .jp-free-media, .music-player .info .jp-playlist li .jp-playlist-item-remove { display: none; } .music-player .info .left, .music-player .info .right { width: 25px; position: absolute; top: 30px; left: 30px; } .music-player .info .right { left: auto; right: 30px; } .music-player .info [class^="icon-"] { margin: 0 0 10px; } .music-player .info .center { /*padding: 30px 0 0;*/ } .music-player .volume-level { width: 100%; height: 5px; display: block; background: #000; position: absolute; bottom: 0px; cursor: pointer; margin-bottom: 0px; overflow: visible; } .music-player .progress{ width: 70%; height: 6px; display: block; background: url("http://img.qianlong.com/templates/qianlong/beijing/css/img/yp_progress.png") repeat-x; position: absolute; left:0; top:0; cursor: pointer; margin-bottom: 0px; overflow: visible; } .music-player .progress span, .music-player .volume-level span { position: relative; display: block; background: #ed553b; width: 0%; height: 5px; } .music-player .progress span:after, .music-player .volume-level span:after { position: absolute; right: -17px; top: -15px; content: ""; width: 35px; height: 35px; background: url("http://img.qianlong.com/templates/qianlong/beijing/css/img/yp_btn.png") no-repeat center; } .music-player .controls { position: relative; text-align: center; width: 100%; height: 35px; } .music-player .controls .current { font-size: 14px; color: #bcbcbc; right: 2%; top: 8px; position: absolute; } .music-player .controls .play-controls a { display: inline-block; width: 37px; height: 35px; border-right: 1px solid #dcdcdc; position: absolute; left: 0; top:0; } .music-player .controls .volume-level { position: relative; bottom: auto; width: 150px; height: 2px; margin: 0px auto 0; background: rgba(225, 225, 225, 0.3); } .music-player .controls .volume-level span { height: 2px; } .jp-playlist-item{display: none;} .music-player .controls .volume-level span:after { right: -11px; top: -8px; width: 22px; height: 22px; background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/V5i67V2.png"); } .music-player .controls .volume-level a { position: absolute; right: -32px; top: -8px; width: 22px; } .music-player .controls .volume-level a.icon-volume-down { right: auto; left: -25px; } .voice-bottom{ background-color:#cac9c7; height:70px; padding-top:20px; } [class^="icon-"] { width: 18px; height: 18px; background: url("http://img.qianlong.com/templates/qianlong/FM/images/E09T8tf.png") no-repeat center; display: block; } .icon-heart { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/E09T8tf.png"); } .icon-repeat { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/338F8MX.png"); } .icon-share { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/PGIC6ME.png"); } .icon-previous { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/LIqj0nr.png"); } .icon-play { background-image: url("http://img.qianlong.com/templates/qianlong/beijing/css/img/yp_play.png"); } .icon-pause { background-image: url("http://img.qianlong.com/templates/qianlong/beijing/css/img/yp_pause.png"); } .icon-next { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/Mb6Nzj5.png"); } .icon-volume-up { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/qqdoddi.png"); } .icon-volume-down { background-image: url("http://img.qianlong.com/templates/qianlong/FM/images/3iirf2f.png"); } @media (max-width: 767px) { .tiao { width: 46%; } .music-player .controls .current { font-size: 12px; } object#vodPlayer { width: 100%; height: 400px; } video.pc_video { width: 100% !important; height: auto !important; } } #localNav .navbar .nav{margin-left: 30px;} .title h1{margin-top: 40px;} @media (min-width: 767px) and (max-width: 1199px){ #localNav .navbar .nav{margin-left: 0px;} } @media (max-width: 767px){ .title h1{margin:20px auto;} #localNav{display: none;} }
千龙网首页
今日北京
北京
人事
廉政
法治
军事
文化
娱乐
教育
体育
经济
工商
住房
汽车
科技
旅游
公益
采访
服务
评论
论坛
图像
拍客
视频
FM
动漫
图表
更多+
首页
日程议程
权威发布
视频
代表声音
高清大图
基层共鸣
聚焦
即时新闻
评论观察
音频
代表风采
动漫图表
ENGLISH
/*daohang*/ #localNav .navbar .nav li span{margin-top: 0px;} #localNav .navbar .nav li{line-height: 20px;height: 20px;margin-top: 10px;} #localNav .navbar .nav li.nospan span{display: none;} #localNav .navbar .nav li.nospan {margin-left: 47px;margin-top: 0px;} #localNav .navbar .nav li a{padding-top: 0px;padding-bottom: 0px;line-height: 20px;} #localNav .navbar .nav li.second{margin-bottom: 13px;margin-top: 4px;} #localNav .navbar .nav li.nospan { margin-left: 47px; margin-top: 10px; } #localNav .navbar .nav li.nospan2 { margin-top: 4px; } /*10.17 */ #lm1 .list4 .carousel-control{display: block;width: 44px;height: 149px;border: none; border-radius: 0px;background: url(http://img.qianlong.com/templates/qianlong/china/zhuanti/zg19da/css/img/newleft.png)no-repeat;font-size: 0px;left: -15px;} #lm1 .list4 .carousel-control.right{right: -15px;background: url(http://img.qianlong.com/templates/qianlong/china/zhuanti/zg19da/css/img/newright.png)no-repeat;left: auto;} #lm9 .list4 .carousel-control{display: block;width: 44px;height: 149px;border: none; border-radius: 0px;background: url(http://img.qianlong.com/templates/qianlong/china/zhuanti/zg19da/css/img/newleft.png)no-repeat;font-size: 0px;left: -15px;} #lm9 .list4 .carousel-control.right{right: -15px;background: url(http://img.qianlong.com/templates/qianlong/china/zhuanti/zg19da/css/img/newright.png)no-repeat;left: auto;} @media (min-width: 979px) and (max-width: 1199px) { #localNav .navbar .nav li.first{padding-left: 0px;margin-top: 0px;} } @media (max-width: 979px) and (min-width: 768px) #localNav .navbar .nav li.first { padding-left: 0px; margin-top: 0px; } } @media (max-width: 767px) { /*10.17*/ #lm1 .list4 .carousel-indicators{bottom: 10px;} #lm9 .list4 .carousel-indicators{bottom: 10px;} #lm1 .list4 .carousel-control{height: 50px;width: 15px;left: 0;background-size: 100%;} #lm1 .list4 .carousel-control.right{right: 0;left: auto;background-size: 100%;} #lm9 .list4 .carousel-control{height: 50px;width: 15px;left: 0;background-size: 100%;} #lm9 .list4 .carousel-control.right{right: 0;left: auto;background-size: 100%;} } @media (max-width: 480px) { /*10.17*/ #lm1 .list4 .carousel-indicators{bottom: 10px;} #lm9 .list4 .carousel-indicators{bottom: 10px;} #lm1 .list4 .carousel-control{height: 50px;width: 15px;left: 0;background-size: 100%;} #lm1 .list4 .carousel-control.right{right: 0;left: auto;background-size: 100%;} #lm9 .list4 .carousel-control{height: 50px;width: 15px;left: 0;background-size: 100%;} #lm9 .list4 .carousel-control.right{right: 0;left: auto;background-size: 100%;} }
北京产权交易所有限公司全面学习党的十九大精神
2017-11-17 04:43 北京日报
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16","bdPopupOffsetLeft":"-90000"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
.infoBar .span6{ position: relative;} .bdsh{ position: absolute; right: 10px; top:0px;} #bdshare{ display: inline-block; margin-right: 0px; padding: 0; width: 69px; z-index: 999999; padding-bottom: 2px; float: left; text-align: justify !important; zoom:0; } #bdshare .bds{ background-image: url(http://img.qianlong.com/templates/qianlong/common/css/img/commContent_btnShare1.png) !important; width:25px; height: 25px; } #bdshare .bds_more { background-repeat: no-repeat; background-position: 0 0 !important; cursor: pointer; padding: 0; margin:0; display: inline-block; text-indent: -9999px; }
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16","bdPopupOffsetLeft":"-90000"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
#bdshare{ display: inline-block; margin-right: 0px; padding: 0; width: 69px; z-index: 999999; padding-bottom: 2px; float: left; text-align: justify !important; zoom:0; } #bdshare .bds_more { background-image: url(http://img.qianlong.com/templates/qianlong/common/css/img/commContent_btnShare.png) !important; background-repeat: no-repeat; background-position: 0 0 !important; cursor: pointer; padding: 0; margin:0; display: inline-block; width:44px; height: 44px; text-indent: -9999px; }
打印 放大 缩小
来源标题：北交所全面学习党的十九大精神
00:00/00:00
0
近日，北京产权交易所有限公司（简称“北交所”）、中国技术交易所有限公司、北京环境交易所有限公司等要素市场行业企业和下辖党组织系统深入学习了党的十九大精神。
十九大召开前夕，北交所组织相关行业企业提前制定学习计划安排，组织演讲比赛、参观学习、交流座谈，为首都要素市场行业迎接党的十九大召开营造氛围。大会期间，北交所及时通过微信群、网站专栏，紧密围绕大会报告、专家解读、新闻报道向行业企业推送学习内容和资料，组织行业企业和从业人员收看十九大开幕盛况和新常委中外记者见面会，感受十九大庄重的政治氛围，接受思想洗礼。
大会闭幕后，北交所再次细化学习宣贯工作方案，提出有层次、分主题，学原文、悟原理的要求，第一时间推动首都要素市场行业企业深入学习报告原文和新党章。
北交所紧密结合报告中要求，将学习不断引向深入，以中心组学习为抓手，突出党员领导干部带头学习的示范作用，以支部“三会一课”为重点，促进党员干部交流学习心得，强化学习实效、营造学习氛围，带动其他从业人员深入理解领会党的十九大精神和习近平新时代中国特色社会主义思想，在首都要素市场行业内掀起了学习十九大精神的热潮。
.mod-video{border:none;width: 100%;text-align: center;}
责任编辑：岳崎（QN0012）
var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?b11cd5ab92cec77fc45294d9db6d5cd8"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })();
© 北京千龙新闻网络传播有限责任公司版权所有
未经千龙新闻网书面特别授权，请勿转载或建立镜像，违者依法必究
举报千龙网文明办网举报热线：84686996，举报邮箱：jbzx@qianlong.com
.blockComment{display:none;} @media (max-width: 767px){ .footer span.jubao{background-size: 100%;} }
function viewport() { var e = window, a = 'inner'; if (!('innerWidth' in window )) { a = 'client'; e = document.documentElement || document.body; } return { width : e[ a+'Width' ] , height : e[ a+'Height' ] }; } (function(){ if (viewport().width < 767) { $(".container").css("padding-bottom","0px"); } })(); $(function() { $('.article-content a').each(function(i,a){ var $a = $(a); if(!$a.attr('target')) { $a.attr('target','_blank'); } }); $('#zeroclipboard').attr('data-clipboard-text', location.href) }); $(function() { $('.article-content a').each(function(i,a){ var $a = $(a); if(!$a.attr('target')) { $a.attr('target','_blank'); } }); $('#zeroclipboard').attr('data-clipboard-text', location.href) });
#bdshare{ display: inline-block; margin-right: 0px; padding: 0; width: 69px; z-index: 999999; padding-bottom: 2px; float: left; text-align: justify !important; zoom:0; } span.bds_more { background-image: url(http://img.qianlong.com/templates/qianlong/common/css/img/commContent_btnShare.png) !important; background-repeat: no-repeat; background-position: 0 0 !important; cursor: pointer; padding: 0; margin:0; display: inline-block; width:44px; height: 44px; text-indent: -9999px; } #bdshare .bds{ background-image: url(http://img.qianlong.com/templates/qianlong/common/css/img/commContent_btnShare1.png) !important; width:25px; height: 25px; }
$(document).ready(function() { if($(".audiodata").attr("data").trim() !=""){ $(".playposition").show(); } var data=[]; var item=$(".audiodata").attr("data"); data.push(item); var playlist = {} ; for(var i=0; i<data.length; i++){ playlist[i]={"mp3":data[i]} }; var cssSelector = { jPlayer: "#jquery_jplayer", cssSelectorAncestor: ".music-player" }; var options = { swfPath: "http://cdnjs.cloudflare.com/ajax/libs/jplayer/2.6.4/jquery.jplayer/Jplayer.swf", supplied: "ogv,m4a, m4v, oga, mp3" }; var myPlaylist = new jPlayerPlaylist(cssSelector, playlist, options); }) $(function(){ var indicator = document.createElement('div'); indicator.className = 'state-indicator'; document.body.appendChild(indicator); function getDeviceState() { return parseInt(window.getComputedStyle(indicator).getPropertyValue('z-index'), 10); } if(getDeviceState() ==1) { var width =$(".mod-video").width(); $(".mod-video").attr("style","width:"+width+"px"); $(".pc_video").attr("width","100%"); } if(getDeviceState() >=2) { $(".mod-video").attr("style","width:90%"); $(".pc_video").attr("style","width:100%"); } }) /* $('.mod-video').css('border','none'); if($(window).width()<768){ $('.mod-video').css('width','100%'); }else{ $('.mod-video').css('width','750px'); } */

